http://xjb.ushengsheng.com/shop.php?m=common&a=isNeedToScore&platform=iphone&v=5.4.0&place=appstore&token=f38b1333ae24e735f4cf1162cf048aba&alias=xjb&appcode=1&width=640&height=960&network=2

m	common
a	isNeedToScore
platform	iphone
v	5.4.0
place	appstore
token	f38b1333ae24e735f4cf1162cf048aba
alias	xjb
appcode	1
width	640
height	960
network	2

{
	"info": {
		"extra": null,
		"data": {
			"is_need": "1"
		}
	},
	"response_status": "success",
	"msg": ""
}

http://xjb.ushengsheng.com/shop.php?m=Common&a=syncAddressInfo&rv=1&platform=iphone&v=5.4.0&place=appstore&token=f38b1333ae24e735f4cf1162cf048aba&alias=xjb&appcode=1&width=640&height=960&network=2

m	Common
a	syncAddressInfo
rv	1
platform	iphone
v	5.4.0
place	appstore
token	f38b1333ae24e735f4cf1162cf048aba
alias	xjb
appcode	1
width	640
height	960
network	2

{
	"info": {
		"extra": null,
		"data": null
	},
	"response_status": "success",
	"msg": ""
}

http://xjb.ushengsheng.com/shop.php?m=Common&a=getSysconfig&platform=iphone&v=5.4.0&place=appstore&token=f38b1333ae24e735f4cf1162cf048aba&alias=xjb&appcode=1&width=640&height=960&network=2

m	Common
a	getSysconfig
platform	iphone
v	5.4.0
place	appstore
token	f38b1333ae24e735f4cf1162cf048aba
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": {
            "app": {
                "app_key": "21040542",
                "app_name": "xjbqqdg"
            },
            "iphone_remind_mark_minutes": "1.5",
            "iphone_remind_mark_content": "亲，给人家一个好评嘛~",
            "need_login_days": "4",
            "need_alert_days": "15",
            "alert_content": "征服♡ 女神♡ 的无双神器，助您轻松驾驭激情时刻！",
            "umeng_enable": true,
            "flurry_enable": true,
            "taobao_loginurl": "https://oauth.taobao.com/authorize?response_type=code&client_id=21040542&redirect_uri=http://xingjiabi.ushengsheng.com/callback/api?fun=oauth_callback&state=-2-f38b1333ae24e735f4cf1162cf048aba&scope=item,promotion,item,usergrade&view=wap",
            "taobao_logoffurl": "http://login.m.taobao.com/logout.htm?sid=",
            "taobao_logoffurl2": "http://login.m.taobao.com/logout.htm",
            "ad_change_interval": "3",
            "customer_service_tel": "4000-975-976",
            "customer_service_info": "9:00~18:00",
            "tb_hosting_enable": true,
            "upload_img_limit": "8",
            "tb_url_schema": "taobao://",
            "default_wifi_style": "grid",
            "default_3g_style": "grid",
            "default_tab": "shop",
            "estad_enable": "1"
        }
    },
    "response_status": "success",
    "msg": ""
}