http://xjb.ushengsheng.com/shop.php?m=Shop&a=getProductReviewList&pid=817&page=1&platform=iphone&v=5.4.0&place=appstore&token=f38b1333ae24e735f4cf1162cf048aba&alias=xjb&appcode=1&width=640&height=960&network=2

m	Shop
a	getProductReviewList
pid	817
page	1
platform	iphone
v	5.4.0
place	appstore
token	f38b1333ae24e735f4cf1162cf048aba
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": [
            {
                "member_name": "s***y",
                "content": "很不错，来了一发。",
                "create_time": "1398491819"
            },
            {
                "member_name": "m***7",
                "content": "可以。买到后建议香皂洗完没味道在用。造型，质量，感觉都是相当ok的",
                "create_time": "1398142585"
            },
            {
                "member_name": "r***1",
                "content": "还没用。看起来还不错，手感挺好，就是小了点，真成了含泪暴肏小朋友了。地方有点远，所以这快递速度也不算很慢了",
                "create_time": "1397880971"
            },
            {
                "member_name": "f***8",
                "content": "很不错的宝贝啊。。。。很喜欢。。。有需要还会再来！加一句。。。这次物流超给力，比想像的要快哦！",
                "create_time": "1397622183"
            },
            {
                "member_name": "w***1",
                "content": "质量非常好，与卖家描述的完全一致，非常满意，卖家的服务太棒了，考虑非常周到，完全超出期望值，卖家发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快",
                "create_time": "1397215159"
            },
            {
                "member_name": "白***牛",
                "content": "快递很给力，物品基本符合说明，就是颜色有点苍白，也没有多大的气味，作为替代品，嗯还是不错",
                "create_time": "1396513731"
            },
            {
                "member_name": "好**",
                "content": "全五分好评",
                "create_time": "1395557751"
            },
            {
                "member_name": "很**",
                "content": "幻想着日本女优 一边用这个爽",
                "create_time": "1395318082"
            },
            {
                "member_name": "速**看",
                "content": "自慰机还慢可爱的",
                "create_time": "1395299458"
            },
            {
                "member_name": "增**",
                "content": "第一次买这种东西 包装挺隐私的",
                "create_time": "1394620305"
            }
        ]
    },
    "response_status": "success",
    "msg": ""
}