商城

http://xjb.ushengsheng.com/shop.php?m=Index&a=getAdList&platform=iphone&v=5.1.0&place=appstore&token=3614d23991ccbffe7f697a32d979b783&alias=xjb&appcode=1&width=640&height=960&network=2

get


m	Index
a	getAdList
platform	iphone
v	5.1.0
place	appstore
token	3614d23991ccbffe7f697a32d979b783
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": {
            "grid2g": "_310x310.jpg",
            "grid3g": "",
            "gridwifi": ""
        },
        "data": [
            {
                "id": "1063",
                "img_url": "http://img01.taobaocdn.com/imgextra/i1/468359490/T2KbGsXFpaXXXXXXXX-468359490.jpg",
                "type": "5",
                "linkto": "",
                "param": {
                    "app_ad_in_subtype": "2",
                    "channel_type": "2",
                    "title": "周年庆",
                    "keyword": "周年庆"
                }
            },
            {
                "id": "1047",
                "img_url": "http://img02.taobaocdn.com/imgextra/i2/468359490/T2jrGiXMRXXXXXXXXX-468359490.jpg",
                "type": "5",
                "linkto": "",
                "param": {
                    "app_ad_in_subtype": "1",
                    "product_id": "971"
                }
            },
            {
                "id": "685",
                "img_url": "http://img04.taobaocdn.com/imgextra/i4/468359490/T22X6TXwVXXXXXXXXX-468359490.jpg",
                "type": "4",
                "linkto": "http://www.ushengsheng.com/post/baoyou.html",
                "param": null
            },
            {
                "id": "396",
                "img_url": "http://img04.taobaocdn.com/imgextra/i4/468359490/T24zTTXtFXXXXXXXXX-468359490.jpg",
                "type": "5",
                "linkto": "",
                "param": {
                    "app_ad_in_subtype": "2",
                    "channel_type": "2",
                    "title": "新品尝鲜",
                    "keyword": "新品尝鲜"
                }
            }
        ]
    },
    "response_status": "success",
    "msg": ""
}


http://xjb.ushengsheng.com/shop.php?m=Index&a=index&platform=iphone&v=5.1.0&place=appstore&token=3614d23991ccbffe7f697a32d979b783&alias=xjb&appcode=1&width=640&height=960&network=2

m	Index
a	index
platform	iphone
v	5.1.0
place	appstore
token	3614d23991ccbffe7f697a32d979b783
alias	xjb
appcode	1
width	640
height	960
network	2


{
    "info": {
        "extra": {
            "large2g": "_160x160.jpg",
            "large3g": "_250x250.jpg",
            "largewifi": "",
            "small2g": "_80x80.jpg",
            "small3g": "_160x160.jpg",
            "smallwifi": ""
        },
        "data": {
            "theme": [
                {
                    "id": "1",
                    "title": "TOP 100 热卖宝贝",
                    "goods": [
                        {
                            "title": "",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/532ff2f73c5cf.jpg",
                            "relaction": "m=topic&a=list&id=8&tl=TOP 热卖"
                        },
                        {
                            "title": "幻魅飞机杯",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/5345134469475.jpg",
                            "relaction": "m=shop&a=detail&id=920&tl="
                        },
                        {
                            "title": "震动伸缩转珠棒",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534513338a3c0.jpg",
                            "relaction": "m=shop&a=detail&id=1&tl="
                        },
                        {
                            "title": "延时震动套环",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/5345139ad108f.jpg",
                            "relaction": "m=shop&a=detail&id=854&tl="
                        },
                        {
                            "title": "冰感颗粒套套",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/5346048d64c67.jpg",
                            "relaction": "m=shop&a=detail&id=765&tl="
                        },
                        {
                            "title": "蕾丝透明三点式",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/5345125d0cd38.jpg",
                            "relaction": "m=shop&a=detail&id=625&tl="
                        }
                    ]
                },
                {
                    "id": "7",
                    "title": "周年庆情趣内衣特卖区",
                    "goods": [
                        {
                            "title": "",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534e28fee9558.jpg",
                            "relaction": "m=topic&a=list&id=9&tl=情趣内衣周年庆"
                        },
                        {
                            "title": "透明蕾丝蛋糕裙",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534d007b009a8.jpg",
                            "relaction": "m=shop&a=detail&id=187&tl="
                        },
                        {
                            "title": "透明薄纱性感睡裙",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534d0092efb14.jpg",
                            "relaction": "m=shop&a=detail&id=185&tl="
                        },
                        {
                            "title": "蕾丝吊带睡裙",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534d0d62a7961.jpg",
                            "relaction": "m=shop&a=detail&id=367&tl="
                        },
                        {
                            "title": "朦胧透明露乳睡衣",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534d00ea82008.jpg",
                            "relaction": "m=shop&a=detail&id=125&tl="
                        },
                        {
                            "title": "蕾丝花边三点式",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534d01193f9d2.jpg",
                            "relaction": "m=shop&a=detail&id=102&tl="
                        }
                    ]
                },
                {
                    "id": "6",
                    "title": "周年庆套套调情特卖区",
                    "goods": [
                        {
                            "title": "",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534e28b994347.jpg",
                            "relaction": "m=topic&a=list&id=11&tl=套套调情周年庆"
                        },
                        {
                            "title": "异性助情香水",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534d0953c066c.jpg",
                            "relaction": "m=shop&a=detail&id=769&tl="
                        },
                        {
                            "title": "耐氏延时湿巾",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534d095eb4756.jpg",
                            "relaction": "m=shop&a=detail&id=161&tl="
                        },
                        {
                            "title": "杜蕾斯紧绷持久",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534d09a1b2b57.jpg",
                            "relaction": "m=shop&a=detail&id=405&tl="
                        },
                        {
                            "title": "变形金刚狼牙套24只",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534e250e7a174.jpg",
                            "relaction": "m=shop&a=detail&id=765&tl="
                        },
                        {
                            "title": "尚牌8合1百变24只",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534d0a2a00acd.jpg",
                            "relaction": "m=shop&a=detail&id=30&tl="
                        }
                    ]
                },
                {
                    "id": "3",
                    "title": "周年庆情趣玩具特卖区",
                    "goods": [
                        {
                            "title": "",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534e2926d8842.jpg",
                            "relaction": "m=topic&a=list&id=10&tl=周年庆情趣玩具专卖区"
                        },
                        {
                            "title": "实体美臀倒模",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534d06cab4620.jpg",
                            "relaction": "m=shop&a=detail&id=781&tl="
                        },
                        {
                            "title": "5娇娘电动飞机杯",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534d06e540700.jpg",
                            "relaction": "m=shop&a=detail&id=214&tl="
                        },
                        {
                            "title": "阴蒂双刺激震动棒",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534d06fe3704c.jpg",
                            "relaction": "m=shop&a=detail&id=166&tl="
                        },
                        {
                            "title": "全方位按摩乳房",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534d0710de5a1.jpg",
                            "relaction": "m=shop&a=detail&id=423&tl="
                        },
                        {
                            "title": "遥控变频震动跳蛋",
                            "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534d0724dc8e7.jpg",
                            "relaction": "m=shop&a=detail&id=935&tl="
                        }
                    ]
                }
            ],
            "pref": [
                {
                    "id": "3",
                    "title": "包邮优惠",
                    "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/52a589ae82f7b.jpg",
                    "relaction": "m=url&a=redirect&tl=包邮优惠&ul=http://www.ushengsheng.com/post/baoyou.html"
                },
                {
                    "id": 2,
                    "title": "新潮套套",
                    "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/53102e46b9450.jpg",
                    "relaction": "m=shop&a=search&kw=新潮套套&tl=新潮套套"
                },
                {
                    "id": 1,
                    "title": "性福女人",
                    "url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/53102e7779e55.jpg",
                    "relaction": "m=shop&a=search&kw=性福女人&tl=性福女人"
                }
            ],
            "recommend": {
                "id": 1,
                "title": "新品尝鲜",
                "relaction": "m=shop&a=search&kw=新品尝鲜&tl=",
                "img": [
                    {
                        "pic_url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534bb236d0978.jpg",
                        "title": "马上高潮",
                        "relaction": "m=shop&a=detail&id=969&tl="
                    },
                    {
                        "pic_url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534bb7823672c.jpg",
                        "title": "镂空捆绑",
                        "relaction": "m=shop&a=detail&id=970&tl="
                    },
                    {
                        "pic_url": "http://xingjiabi.b0.upaiyun.com/images/shop/theme/534bb80432ff8.jpg",
                        "title": "真人体验",
                        "relaction": "m=shop&a=detail&id=964&tl="
                    }
                ]
            }
        }
    },
    "response_status": "success",
    "msg": ""
}

http://xjb.ushengsheng.com/shop.php?m=Members&a=reg&platform=iphone&v=5.1.0&place=appstore&token=3614d23991ccbffe7f697a32d979b783&alias=xjb&appcode=1&width=640&height=960&network=2

m	Members
a	reg
platform	iphone
v	5.1.0
place	appstore
token	3614d23991ccbffe7f697a32d979b783
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": null
    },
    "response_status": "success",
    "msg": ""
}

http://xjb.ushengsheng.com/shop.php?m=common&a=isNeedToScore&platform=iphone&v=5.1.0&place=appstore&token=3614d23991ccbffe7f697a32d979b783&alias=xjb&appcode=1&width=640&height=960&network=2

m	common
a	isNeedToScore
platform	iphone
v	5.1.0
place	appstore
token	3614d23991ccbffe7f697a32d979b783
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": {
            "is_need": "1"
        }
    },
    "response_status": "success",
    "msg": ""
}



http://xjb.ushengsheng.com/shop.php?m=Common&a=getSysconfig&platform=iphone&v=5.1.0&place=appstore&token=3614d23991ccbffe7f697a32d979b783&alias=xjb&appcode=1&width=640&height=960&network=2


m	Common
a	getSysconfig
platform	iphone
v	5.1.0
place	appstore
token	3614d23991ccbffe7f697a32d979b783
alias	xjb
appcode	1
width	640
height	960
network	2


{
    "info": {
        "extra": null,
        "data": {
            "app": {
                "app_key": "21040542",
                "app_name": "xjbqqdg"
            },
            "iphone_remind_mark_minutes": "1.5",
            "iphone_remind_mark_content": "亲，给人家一个好评嘛~",
            "need_login_days": "4",
            "need_alert_days": "15",
            "alert_content": "征服♡ 女神♡ 的无双神器，助您轻松驾驭激情时刻！",
            "umeng_enable": true,
            "flurry_enable": true,
            "taobao_loginurl": "https://oauth.taobao.com/authorize?response_type=code&client_id=21040542&redirect_uri=http://xingjiabi.ushengsheng.com/callback/api?fun=oauth_callback&state=-2-3614d23991ccbffe7f697a32d979b783&scope=item,promotion,item,usergrade&view=wap",
            "taobao_logoffurl": "http://login.m.taobao.com/logout.htm?sid=",
            "taobao_logoffurl2": "http://login.m.taobao.com/logout.htm",
            "ad_change_interval": "3",
            "customer_service_tel": "4000-975-976",
            "customer_service_info": "9:00~18:00",
            "tb_hosting_enable": true,
            "upload_img_limit": "8",
            "tb_url_schema": "taobao://",
            "default_wifi_style": "grid",
            "default_3g_style": "grid",
            "default_tab": "shop",
            "estad_enable": "1"
        }
    },
    "response_status": "success",
    "msg": ""
}


http://xjb.ushengsheng.com/shop.php?m=Common&a=syncAddressInfo&rv=1&platform=iphone&v=5.1.0&place=appstore&token=3614d23991ccbffe7f697a32d979b783&alias=xjb&appcode=1&width=640&height=960&network=2


m	Common
a	syncAddressInfo
rv	1
platform	iphone
v	5.1.0
place	appstore
token	3614d23991ccbffe7f697a32d979b783
alias	xjb
appcode	1
width	640
height	960
network	2


{
    "info": {
        "extra": null,
        "data": null
    },
    "response_status": "success",
    "msg": ""
}


进入广告

http://xjb.ushengsheng.com/shop.php?m=Ad&a=adClick&id=396&appname=xingjiabi&platform=iphone&v=5.1.0&place=appstore&token=3614d23991ccbffe7f697a32d979b783&alias=xjb&appcode=1&width=640&height=960&network=2

m	Ad
a	adClick
id	396
appname	xingjiabi
platform	iphone
v	5.1.0
place	appstore
token	3614d23991ccbffe7f697a32d979b783
alias	xjb
appcode	1
width	640
height	960
network	2

http://xjb.ushengsheng.com/shop.php?m=Shop&a=keywordSearch&keyword=%E6%96%B0%E5%93%81%E5%B0%9D%E9%B2%9C&is_default_keyword=1&page=1&limit=10&platform=iphone&v=5.1.0&place=appstore&token=3614d23991ccbffe7f697a32d979b783&alias=xjb&appcode=1&width=640&height=960&network=2


m	Shop
a	keywordSearch
keyword	新品尝鲜
is_default_keyword	1
page	1
limit	10
platform	iphone
v	5.1.0
place	appstore
token	3614d23991ccbffe7f697a32d979b783
alias	xjb
appcode	1
width	640
height	960
network	2


{
    "info": {
        "extra": {
            "list2g": "_160x160.jpg",
            "list3g": "_160x160.jpg",
            "listwifi": "_250x250.jpg",
            "grid2g": "_160x160.jpg",
            "grid3g": "_250x250.jpg",
            "gridwifi": "_400x400.jpg"
        },
        "data": [
            {
                "id": "972",
                "title": "清新抹胸超柔吊带裙 蕾丝透明公主风睡衣【04.14新品尝鲜】",
                "cid": "4",
                "org_price": "49.00",
                "price": "23.00",
                "pic_url": "http://img03.taobaocdn.com/imgextra/i3/468359490/T20QeeXHFaXXXXXXXX-468359490.jpg",
                "volume": "39",
                "recentvolume": "43"
            },
            {
                "id": "970",
                "title": "甜美优雅蕾丝花边连体衣 性感镂空捆绑套装【04.14新品尝鲜】",
                "cid": "4",
                "org_price": "99.00",
                "price": "38.00",
                "pic_url": "http://img02.taobaocdn.com/imgextra/i2/468359490/T27CeeXFdXXXXXXXXX-468359490.jpg",
                "volume": "79",
                "recentvolume": "79"
            },
            {
                "id": "969",
                "title": "威威斯德曼3倍高潮 超薄润滑水波纹安全套【04.14新品尝鲜】",
                "cid": "1",
                "org_price": "39.00",
                "price": "19.00",
                "pic_url": "http://img01.taobaocdn.com/imgextra/i1/468359490/T2ejqmXKFaXXXXXXXX-468359490.jpg",
                "volume": "249",
                "recentvolume": "254"
            },
            {
                "id": "968",
                "title": "秒见高潮催情凝露 女用强效助情兴 相恋物语【04.14新品尝鲜】",
                "cid": "6",
                "org_price": "69.00",
                "price": "49.00",
                "pic_url": "http://img01.taobaocdn.com/imgextra/i1/468359490/T2c_moXIBXXXXXXXXX-468359490.jpg",
                "volume": "110",
                "recentvolume": "118"
            },
            {
                "id": "967",
                "title": "性感深V镂空包臀交叉网格露胸超弹修身显瘦连体衣【04.14新品尝鲜】",
                "cid": "4",
                "org_price": "79.00",
                "price": "29.00",
                "pic_url": "http://img03.taobaocdn.com/imgextra/i3/468359490/T26I9gXN0XXXXXXXXX-468359490.jpg",
                "volume": "23",
                "recentvolume": "32"
            },
            {
                "id": "966",
                "title": "斜肩修身条纹镂空夜店服 S曲线包臀网衣 【04.14新品尝鲜】",
                "cid": "4",
                "org_price": "95.00",
                "price": "46.00",
                "pic_url": "http://img04.taobaocdn.com/imgextra/i4/468359490/T2W61gXNXXXXXXXXXX-468359490.jpg",
                "volume": "4",
                "recentvolume": "6"
            },
            {
                "id": "965",
                "title": "英国进口TYBO魅影二代女性自慰器情趣震动按摩AV棒新品尝鲜【周年庆】",
                "cid": "3",
                "org_price": "350.00",
                "price": "236.00",
                "pic_url": "http://img01.taobaocdn.com/imgextra/i1/468359490/T2WMGpXH8aXXXXXXXX-468359490.jpg",
                "volume": "1",
                "recentvolume": "8"
            },
            {
                "id": "964",
                "title": "情沐飞机杯男用自慰杯处女阴交口交男用自慰器【新品尝鲜】",
                "cid": "2",
                "org_price": "88.00",
                "price": "58.00",
                "pic_url": "http://img04.taobaocdn.com/imgextra/i4/468359490/T2vjieXHBaXXXXXXXX-468359490.jpg",
                "volume": "141",
                "recentvolume": "146"
            },
            {
                "id": "960",
                "title": "妖娆女神！多色包肚全蕾丝花纹带钢托气质性感内衣【新品尝鲜】",
                "cid": "4",
                "org_price": "79.00",
                "price": "39.00",
                "pic_url": "http://img03.taobaocdn.com/imgextra/i3/468359490/T2AcFjXLJXXXXXXXXX-468359490.jpg",
                "volume": "270",
                "recentvolume": "276"
            },
            {
                "id": "959",
                "title": "玩爆潮品 取悦前列腺按摩器【03.31新品尝鲜】",
                "cid": "2",
                "org_price": "79.00",
                "price": "39.00",
                "pic_url": "http://img04.taobaocdn.com/imgextra/i4/468359490/T2TkXjXJVXXXXXXXXX-468359490.jpg",
                "volume": "100",
                "recentvolume": "107"
            }
        ]
    },
    "response_status": "success",
    "msg": ""
}

新品尝鲜

http://xjb.ushengsheng.com/shop.php?m=Shop&a=keywordSearch&keyword=%E6%96%B0%E5%93%81%E5%B0%9D%E9%B2%9C&is_default_keyword=1&page=1&limit=10&platform=iphone&v=5.1.0&place=appstore&token=3614d23991ccbffe7f697a32d979b783&alias=xjb&appcode=1&width=640&height=960&network=2

m	Shop
a	keywordSearch
keyword	新品尝鲜
is_default_keyword	1
page	1
limit	10
platform	iphone
v	5.1.0
place	appstore
token	3614d23991ccbffe7f697a32d979b783
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": {
            "list2g": "_160x160.jpg",
            "list3g": "_160x160.jpg",
            "listwifi": "_250x250.jpg",
            "grid2g": "_160x160.jpg",
            "grid3g": "_250x250.jpg",
            "gridwifi": "_400x400.jpg"
        },
        "data": [
            {
                "id": "972",
                "title": "清新抹胸超柔吊带裙 蕾丝透明公主风睡衣【04.14新品尝鲜】",
                "cid": "4",
                "org_price": "49.00",
                "price": "23.00",
                "pic_url": "http://img03.taobaocdn.com/imgextra/i3/468359490/T20QeeXHFaXXXXXXXX-468359490.jpg",
                "volume": "39",
                "recentvolume": "43"
            },
            {
                "id": "970",
                "title": "甜美优雅蕾丝花边连体衣 性感镂空捆绑套装【04.14新品尝鲜】",
                "cid": "4",
                "org_price": "99.00",
                "price": "38.00",
                "pic_url": "http://img02.taobaocdn.com/imgextra/i2/468359490/T27CeeXFdXXXXXXXXX-468359490.jpg",
                "volume": "79",
                "recentvolume": "79"
            },
            {
                "id": "969",
                "title": "威威斯德曼3倍高潮 超薄润滑水波纹安全套【04.14新品尝鲜】",
                "cid": "1",
                "org_price": "39.00",
                "price": "19.00",
                "pic_url": "http://img01.taobaocdn.com/imgextra/i1/468359490/T2ejqmXKFaXXXXXXXX-468359490.jpg",
                "volume": "249",
                "recentvolume": "254"
            },
            {
                "id": "968",
                "title": "秒见高潮催情凝露 女用强效助情兴 相恋物语【04.14新品尝鲜】",
                "cid": "6",
                "org_price": "69.00",
                "price": "49.00",
                "pic_url": "http://img01.taobaocdn.com/imgextra/i1/468359490/T2c_moXIBXXXXXXXXX-468359490.jpg",
                "volume": "110",
                "recentvolume": "118"
            },
            {
                "id": "967",
                "title": "性感深V镂空包臀交叉网格露胸超弹修身显瘦连体衣【04.14新品尝鲜】",
                "cid": "4",
                "org_price": "79.00",
                "price": "29.00",
                "pic_url": "http://img03.taobaocdn.com/imgextra/i3/468359490/T26I9gXN0XXXXXXXXX-468359490.jpg",
                "volume": "23",
                "recentvolume": "32"
            },
            {
                "id": "966",
                "title": "斜肩修身条纹镂空夜店服 S曲线包臀网衣 【04.14新品尝鲜】",
                "cid": "4",
                "org_price": "95.00",
                "price": "46.00",
                "pic_url": "http://img04.taobaocdn.com/imgextra/i4/468359490/T2W61gXNXXXXXXXXXX-468359490.jpg",
                "volume": "4",
                "recentvolume": "6"
            },
            {
                "id": "965",
                "title": "英国进口TYBO魅影二代女性自慰器情趣震动按摩AV棒新品尝鲜【周年庆】",
                "cid": "3",
                "org_price": "350.00",
                "price": "236.00",
                "pic_url": "http://img01.taobaocdn.com/imgextra/i1/468359490/T2WMGpXH8aXXXXXXXX-468359490.jpg",
                "volume": "1",
                "recentvolume": "8"
            },
            {
                "id": "964",
                "title": "情沐飞机杯男用自慰杯处女阴交口交男用自慰器【新品尝鲜】",
                "cid": "2",
                "org_price": "88.00",
                "price": "58.00",
                "pic_url": "http://img04.taobaocdn.com/imgextra/i4/468359490/T2vjieXHBaXXXXXXXX-468359490.jpg",
                "volume": "141",
                "recentvolume": "146"
            },
            {
                "id": "960",
                "title": "妖娆女神！多色包肚全蕾丝花纹带钢托气质性感内衣【新品尝鲜】",
                "cid": "4",
                "org_price": "79.00",
                "price": "39.00",
                "pic_url": "http://img03.taobaocdn.com/imgextra/i3/468359490/T2AcFjXLJXXXXXXXXX-468359490.jpg",
                "volume": "270",
                "recentvolume": "276"
            },
            {
                "id": "959",
                "title": "玩爆潮品 取悦前列腺按摩器【03.31新品尝鲜】",
                "cid": "2",
                "org_price": "79.00",
                "price": "39.00",
                "pic_url": "http://img04.taobaocdn.com/imgextra/i4/468359490/T2TkXjXJVXXXXXXXXX-468359490.jpg",
                "volume": "100",
                "recentvolume": "107"
            }
        ]
    },
    "response_status": "success",
    "msg": ""
}


http://xjb.ushengsheng.com/shop.php?m=Shop&a=getPromotionList&platform=iphone&v=5.1.0&place=appstore&token=3614d23991ccbffe7f697a32d979b783&alias=xjb&appcode=1&width=640&height=960&network=2

m	Shop
a	getPromotionList
platform	iphone
v	5.1.0
place	appstore
token	3614d23991ccbffe7f697a32d979b783
alias	xjb
appcode	1
width	640
height	960
network	2


{"info":{"extra":null,"data":{"promotion_ico":"http:\/\/xingjiabi.b0.upaiyun.com\/ico\/promotion.png","promotion":"\u94f6\u884c\u6c47\u6b3e\u6ee1168\u5305\u90ae \u652f\u4ed8\u5b9d\u6ee1100\u5305\u90ae \u8d27\u5230\u4ed8\u6b3e\u6ee1168\u5305\u90ae","service_ico":"http:\/\/xingjiabi.b0.upaiyun.com\/ico\/service7.png","service":"7\u5929\u65e0\u7406\u7531\u9000\u6362\u8d27"}},"response_status":"success","msg":""}


http://xjb.ushengsheng.com/shop.php?m=Shop&a=getProductDetail&pid=972&platform=iphone&v=5.1.0&place=appstore&token=3614d23991ccbffe7f697a32d979b783&alias=xjb&appcode=1&width=640&height=960&network=2


m	Shop
a	getProductDetail
pid	972
platform	iphone
v	5.1.0
place	appstore
token	3614d23991ccbffe7f697a32d979b783
alias	xjb
appcode	1
width	640
height	960
network	2


{
    "info": {
        "extra": null,
        "data": {
            "promotion_ico": "http://xingjiabi.b0.upaiyun.com/ico/promotion.png",
            "promotion": "银行汇款满168包邮 支付宝满100包邮 货到付款满168包邮",
            "service_ico": "http://xingjiabi.b0.upaiyun.com/ico/service7.png",
            "service": "7天无理由退换货"
        }
    },
    "response_status": "success",
    "msg": ""
}


http://xjb.ushengsheng.com/shop.php?m=Shop&a=getRecommendGoods&posid=972&cid=4&platform=iphone&v=5.1.0&place=appstore&token=3614d23991ccbffe7f697a32d979b783&alias=xjb&appcode=1&width=640&height=960&network=2


m	Shop
a	getRecommendGoods
posid	972
cid	4
platform	iphone
v	5.1.0
place	appstore
token	3614d23991ccbffe7f697a32d979b783
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": {
            "grid2g": "_80x80.jpg",
            "grid3g": "_160x160.jpg",
            "gridwifi": "_250x250.jpg"
        },
        "data": [
            {
                "id": "125",
                "title": "朦胧透明露乳开档蕾丝大码短裙睡衣【周年庆】",
                "price": "18.00",
                "pic_url": "http://img02.taobaocdn.com/imgextra/i2/468359490/T2xvurXJVXXXXXXXXX-468359490.jpg",
                "cid": "4"
            },
            {
                "id": "302",
                "title": "【年度盛典】久慕雅黛~高贵诱惑透视吊带睡裙",
                "price": "22.00",
                "pic_url": "http://img01.taobaocdn.com/imgextra/i1/468359490/T2thy1Xt0aXXXXXXXX-468359490.jpg",
                "cid": "4"
            },
            {
                "id": "406",
                "title": "日式印花和服三点式二件套开襟睡裙【周年庆】",
                "price": "19.00",
                "pic_url": "http://img02.taobaocdn.com/imgextra/i2/468359490/T2T49qXRxXXXXXXXXX-468359490.jpg",
                "cid": "4"
            },
            {
                "id": "307",
                "title": "性感分体诱惑开裆透视激情三点式内衣【周年庆】",
                "price": "16.00",
                "pic_url": "http://img04.taobaocdn.com/imgextra/i4/468359490/T2qP9pXFhaXXXXXXXX-468359490.jpg",
                "cid": "4"
            },
            {
                "id": "173",
                "title": "蕾丝花边透明性感睡裙诱惑睡衣【周年庆】",
                "price": "19.00",
                "pic_url": "http://img02.taobaocdn.com/imgextra/i2/468359490/T2LDurXRJXXXXXXXXX-468359490.jpg",
                "cid": "4"
            },
            {
                "id": "301",
                "title": "久慕雅黛 激情三点式蕾丝花边性感睡裙【周年庆】",
                "price": "22.00",
                "pic_url": "http://img02.taobaocdn.com/imgextra/i2/468359490/T25_5pXFpaXXXXXXXX-468359490.jpg",
                "cid": "4"
            },
            {
                "id": "299",
                "title": "【年度盛典】久慕雅黛 可爱透明蕾丝柔纱旗袍睡袍",
                "price": "22.00",
                "pic_url": "http://img02.taobaocdn.com/imgextra/i2/468359490/T2SV52XBBXXXXXXXXX-468359490.jpg",
                "cid": "4"
            },
            {
                "id": "106",
                "title": "女佣套装后开内衣诱惑裙五件套+头饰+颈饰+T+围裙【周年庆】",
                "price": "19.00",
                "pic_url": "http://img04.taobaocdn.com/imgextra/i4/468359490/T2DIKqXQFXXXXXXXXX-468359490.jpg",
                "cid": "4"
            },
            {
                "id": "303",
                "title": "久慕雅黛 深V透视开叉优雅长裙",
                "price": "40.00",
                "pic_url": "http://img02.taobaocdn.com/imgextra/i2/468359490/T2niDXXpRXXXXXXXXX-468359490.png",
                "cid": "4"
            }
        ]
    },
    "response_status": "success",
    "msg": ""
}


进入模块

http://xjb.ushengsheng.com/shop.php?m=special_topic&a=get_special_info&id=8&page=1&platform=iphone&v=5.1.0&place=appstore&token=3614d23991ccbffe7f697a32d979b783&alias=xjb&appcode=1&width=640&height=960&network=2


m	special_topic
a	get_special_info
id	8
page	1
platform	iphone
v	5.1.0
place	appstore
token	3614d23991ccbffe7f697a32d979b783
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": {
            "list2g": "_160x160.jpg",
            "list3g": "_160x160.jpg",
            "listwifi": "_250x250.jpg",
            "grid2g": "_160x160.jpg",
            "grid3g": "_250x250.jpg",
            "gridwifi": "_400x400.jpg"
        },
        "data": [
            {
                "id": "311",
                "title": "超性感镂空紧身四面开档连体袜丝袜【周年庆】",
                "pic_url": "http://img02.taobaocdn.com/imgextra/i2/468359490/T2I0qrXJlXXXXXXXXX-468359490.jpg",
                "org_price": "20.00",
                "price": "8.80",
                "volume": "35444",
                "recentvolume": "1366"
            },
            {
                "id": "185",
                "title": "透明蕾丝薄纱性感睡衣裙【周年庆】",
                "pic_url": "http://img04.taobaocdn.com/imgextra/i4/468359490/T2KL5rXJVXXXXXXXXX-468359490.jpg",
                "org_price": "48.00",
                "price": "19.00",
                "volume": "11088",
                "recentvolume": "562"
            },
            {
                "id": "751",
                "title": "X-Box 性福魔盒38变频磨砂防水遥控无线跳蛋",
                "pic_url": "http://img01.taobaocdn.com/imgextra/i1/468359490/T2CXZSXjdaXXXXXXXX_!!468359490.jpg",
                "org_price": "69.00",
                "price": "38.00",
                "volume": "15511",
                "recentvolume": "603"
            },
            {
                "id": "579",
                "title": "便携口袋迷你AV棒",
                "pic_url": "http://img02.taobaocdn.com/imgextra/i2/468359490/T2p4VXXt8aXXXXXXXX_!!468359490.jpg",
                "org_price": "20.00",
                "price": "12.00",
                "volume": "10924",
                "recentvolume": "591"
            },
            {
                "id": "581",
                "title": "欧米加 夜店果冻装避孕套随机单片 超薄大油量 清香宜人",
                "pic_url": "http://img01.taobaocdn.com/imgextra/i1/468359490/T2.uSSXyBaXXXXXXXX-468359490.jpg",
                "org_price": "18.00",
                "price": "1.20",
                "volume": "51743",
                "recentvolume": "5880"
            },
            {
                "id": "405",
                "title": "杜蕾斯紧绷持久装 12只安全套 超紧贴超敏感【周年庆】",
                "pic_url": "http://img01.taobaocdn.com/imgextra/i1/468359490/T2grinXPXaXXXXXXXX-468359490.jpg",
                "org_price": "65.00",
                "price": "29.00",
                "volume": "19956",
                "recentvolume": "409"
            },
            {
                "id": "307",
                "title": "性感分体诱惑开裆透视激情三点式内衣【周年庆】",
                "pic_url": "http://img04.taobaocdn.com/imgextra/i4/468359490/T2qP9pXFhaXXXXXXXX-468359490.jpg",
                "org_price": "48.00",
                "price": "16.00",
                "volume": "31422",
                "recentvolume": "1206"
            },
            {
                "id": "125",
                "title": "朦胧透明露乳开档蕾丝大码短裙睡衣【周年庆】",
                "pic_url": "http://img02.taobaocdn.com/imgextra/i2/468359490/T2xvurXJVXXXXXXXXX-468359490.jpg",
                "org_price": "58.00",
                "price": "18.00",
                "volume": "17611",
                "recentvolume": "679"
            },
            {
                "id": "914",
                "title": "EVO电动阴茎增大器 助勃器【周年庆】",
                "pic_url": "http://img01.taobaocdn.com/imgextra/i1/468359490/T2L15pXH0aXXXXXXXX-468359490.jpg",
                "org_price": "269.00",
                "price": "158.00",
                "volume": "2052",
                "recentvolume": "995"
            },
            {
                "id": "920",
                "title": "久兴幻魅真人倒模手动飞机杯【新品尝鲜】",
                "pic_url": "http://img03.taobaocdn.com/imgextra/i3/468359490/T2abGQXtdaXXXXXXXX-468359490.jpg",
                "org_price": "88.00",
                "price": "48.00",
                "volume": "2018",
                "recentvolume": "820"
            },
            {
                "id": "109",
                "title": "JOKER外用延时喷剂 日本史上最久 最受欢迎【周年庆】",
                "pic_url": "http://img03.taobaocdn.com/imgextra/i3/468359490/T2ie1qXQxXXXXXXXXX-468359490.jpg",
                "org_price": "138.00",
                "price": "58.00",
                "volume": "47795",
                "recentvolume": "2849"
            },
            {
                "id": "679",
                "title": "印度神油 印度秘方久战不倒 杀菌防病延时金刚【周年庆】",
                "pic_url": "http://img01.taobaocdn.com/imgextra/i1/468359490/T2abmpXKVaXXXXXXXX-468359490.jpg",
                "org_price": "12.00",
                "price": "4.00",
                "volume": "36647",
                "recentvolume": "3344"
            }
        ]
    },
    "response_status": "success",
    "msg": ""
}

