http://xjb.ushengsheng.com/shop.php?m=Shop&a=getRecommendGoods&posid=1005&cid=2&platform=iphone&v=5.4.0&place=appstore&token=f38b1333ae24e735f4cf1162cf048aba&alias=xjb&appcode=1&width=640&height=960&network=2

m	Shop
a	getRecommendGoods
posid	1005
cid	2
platform	iphone
v	5.4.0
place	appstore
token	f38b1333ae24e735f4cf1162cf048aba
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": {
            "grid2g": "_80x80.jpg",
            "grid3g": "_160x160.jpg",
            "gridwifi": "_250x250.jpg"
        },
        "data": [
            {
                "id": "1005",
                "title": "雷霆 活塞X-9飞机杯自动抽插运动伸缩自慰器【新品尝鲜】",
                "price": "198.00",
                "pic_url": "http://img01.taobaocdn.com/imgextra/i1/468359490/TB2aWvXXVXXXXX0XpXXXXXXXXXX-468359490.jpg",
                "cid": "2"
            },
            {
                "id": "1012",
                "title": "香港leten雷霆 3D名器倒模 男用自慰器 逼真肤质体验【新品尝鲜】",
                "price": "38.00",
                "pic_url": "http://img03.taobaocdn.com/imgextra/i3/468359490/TB2wA1.XVXXXXb9XXXXXXXXXXXX-468359490.jpg",
                "cid": "2"
            },
            {
                "id": "1013",
                "title": "爱巢玩爆 4D黑腔名器 真人倒模男用神器 逼真体感【新品尝鲜】",
                "price": "46.00",
                "pic_url": "http://img04.taobaocdn.com/imgextra/i4/468359490/TB2mw9.XVXXXXaFXpXXXXXXXXXX-468359490.jpg",
                "cid": "2"
            },
            {
                "id": "1024",
                "title": "爱巢玩爆 5D黑腔美肌名器 男用自慰倒模 硅胶真实肤感【新品尝鲜】",
                "price": "58.00",
                "pic_url": "http://img01.taobaocdn.com/imgextra/i1/468359490/TB2D.a.XVXXXXbDXXXXXXXXXXXX-468359490.jpg",
                "cid": "2"
            },
            {
                "id": "1025",
                "title": "爱巢取悦 震动前列腺 电动按摩棒【新品尝鲜】",
                "price": "78.00",
                "pic_url": "http://img03.taobaocdn.com/imgextra/i3/468359490/TB2Xn9.XVXXXXcVXXXXXXXXXXXX-468359490.jpg",
                "cid": "2"
            },
            {
                "id": "848",
                "title": "Youcups优客仕万能环 3只可组装男用飞机杯",
                "price": "38.00",
                "pic_url": "http://img01.taobaocdn.com/imgextra/i1/468359490/T2pG1NXsVaXXXXXXXX-468359490.jpg",
                "cid": "2"
            },
            {
                "id": "732",
                "title": "AV女优NPG并木优真人阴臀倒模",
                "price": "68.00",
                "pic_url": "http://img04.taobaocdn.com/imgextra/i4/468359490/T2e_F8XlNaXXXXXXXX_!!468359490.jpg",
                "cid": "2"
            },
            {
                "id": "754",
                "title": "根之浴真人发声 12频 炫彩电动杯 5款可选",
                "price": "138.00",
                "pic_url": "http://img03.taobaocdn.com/imgextra/i3/468359490/T2taVOXEtXXXXXXXXX-468359490.jpg",
                "cid": "2"
            },
            {
                "id": "96",
                "title": "AV女优17岁少女小萝莉双姐妹名器倒模",
                "price": "48.00",
                "pic_url": "http://img03.taobaocdn.com/imgextra/i3/468359490/T2Vjr9XI4aXXXXXXXX-468359490.jpg",
                "cid": "2"
            }
        ]
    },
    "response_status": "success",
    "msg": ""
}