http://xjb.ushengsheng.com/shop.php?m=Shop&a=getKeywords&platform=iphone&v=5.4.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	Shop
a	getKeywords
platform	iphone
v	5.4.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": [
            "延时",
            "震动棒",
            "飞机杯",
            "跳蛋",
            "避孕套",
            "制服诱惑",
            "新品尝鲜",
            "LELO",
            "挑逗必备",
            "AV棒"
        ]
    },
    "response_status": "success",
    "msg": ""
}