http://xjb.ushengsheng.com/shop.php?m=Cart&a=getCartGoodsList&ticket_id=7ace93db7ce666453bd6e57b5b658066&platform=iphone&v=6.1.0&place=appstore&token=2C9BC381-1002-4834-8ABC-2C829E6C9BBD&alias=xjb&appcode=1&width=640&height=960&network=2

m	Cart
a	getCartGoodsList
ticket_id	7ace93db7ce666453bd6e57b5b658066
platform	iphone
v	6.1.0
place	appstore
token	2C9BC381-1002-4834-8ABC-2C829E6C9BBD
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null, 
        "data": [
            {
                "goods_id": "1020", 
                "is_activity": "0", 
                "activity_type": "1", 
                "quantity": "1", 
                "title": "霏慕性感薄纱露乳睡裙【新品尝鲜】", 
                "pic_url": "http://img02.taobaocdn.com/imgextra/i2/468359490/TB2UG59XVXXXXblXXXXXXXXXXXX-468359490.jpg", 
                "price": "25.00", 
                "status": "1", 
                "tag": "", 
                "invalid_time": "", 
                "referral_code": "", 
                "attr_list": [
                    {
                        "attr_id": "23", 
                        "goods_attr_id": "11298", 
                        "attr_name": "颜色", 
                        "attr_value": "粉色", 
                        "attr_price": "0.00", 
                        "attr_type": "1"
                    }
                ]
            }
        ]
    }, 
    "response_status": "success", 
    "msg": null
}


更新商品
http://xjb.ushengsheng.com/shop.php?m=Cart&a=update
post

list	[{"activity_type":"1","is_activity":"0","attr_list":[{"goods_attr_id":"12971","attr_id":"23"}],"goods_id":"1153","quantity":"1"}]
type	add
ticket_id	7ace93db7ce666453bd6e57b5b658066
platform	iphone
v	6.1.0
place	appstore
token	2C9BC381-1002-4834-8ABC-2C829E6C9BBD
alias	xjb
appcode	1
width	640
height	960
network	2

{"info":{"extra":null,"data":null},"response_status":"success","msg":null}


{
    "info": {
        "extra": null, 
        "data": [
            {
                "goods_id": "1153", 
                "is_activity": "0", 
                "activity_type": "1", 
                "quantity": "1", 
                "title": "selebritee高档情趣性感内衣纯情白波点开档连身袜", 
                "pic_url": "http://img03.taobaocdn.com/imgextra/i3/468359490/TB2h_2OaXXXXXabXXXXXXXXXXXX-468359490.jpg", 
                "price": "18.00", 
                "status": "1", 
                "tag": "", 
                "invalid_time": "", 
                "referral_code": "", 
                "attr_list": [
                    {
                        "attr_id": "23", 
                        "goods_attr_id": "12971", 
                        "attr_name": "颜色", 
                        "attr_value": "黑点粉", 
                        "attr_price": "0.00", 
                        "attr_type": "1"
                    }
                ]
            }, 
            {
                "goods_id": "1020", 
                "is_activity": "0", 
                "activity_type": "1", 
                "quantity": "1", 
                "title": "霏慕性感薄纱露乳睡裙【新品尝鲜】", 
                "pic_url": "http://img02.taobaocdn.com/imgextra/i2/468359490/TB2UG59XVXXXXblXXXXXXXXXXXX-468359490.jpg", 
                "price": "25.00", 
                "status": "1", 
                "tag": "", 
                "invalid_time": "", 
                "referral_code": "", 
                "attr_list": [
                    {
                        "attr_id": "23", 
                        "goods_attr_id": "11298", 
                        "attr_name": "颜色", 
                        "attr_value": "粉色", 
                        "attr_price": "0.00", 
                        "attr_type": "1"
                    }
                ]
            }
        ]
    }, 
    "response_status": "success", 
    "msg": null
}
删除
http://xjb.ushengsheng.com/shop.php?m=Cart&a=update
post

list	[{"activity_type":"1","is_activity":"0","attr_list":[{"goods_attr_id":"12972","attr_id":"23"}],"goods_id":"1153","quantity":"1"}]
type	del
ticket_id	7ace93db7ce666453bd6e57b5b658066
platform	iphone
v	6.1.0
place	appstore
token	2C9BC381-1002-4834-8ABC-2C829E6C9BBD
alias	xjb
appcode	1
width	640
height	960
network	2

{"info":{"extra":null,"data":null},"response_status":"success","msg":null}