置顶帖
http://xjb.ushengsheng.com/shop.php?m=Forum&a=getRecommendGoods&posid=126159&cid=17&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	Forum
a	getRecommendGoods
posid	126159
cid	17
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
	"info": {
		"extra": {
			"grid2g": "_80x80.jpg",
			"grid3g": "_160x160.jpg",
			"gridwifi": "_250x250.jpg"
		},
		"data": null
	},
	"response_status": "success",
	"msg": ""
}


http://forum.ushengsheng.com/shop.php?m=ForumReview&a=getReviewsWithReply&post_id=126159&page=1&is_poster=0&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	ForumReview
a	getReviewsWithReply
post_id	126159
page	1
is_poster	0
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": {
            "review_remain_count": "40",
            "review_list": [
                {
                    "id": "2624764",
                    "floors": "1",
                    "account_id": "1488772",
                    "content": "我单身的汉子 可没有女朋友 天天想要 一个朋友推荐我性比价 进来看看 我就很喜欢了 因为这里给了我快乐和满足 好感谢性比价",
                    "is_poster": "0",
                    "create_time": "1404453158",
                    "letter_enable": "1",
                    "nickname": "想舔你下面",
                    "sex_type": "",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2624830",
                    "floors": "2",
                    "account_id": "1517404",
                    "content": "好评",
                    "is_poster": "0",
                    "create_time": "1404453426",
                    "letter_enable": "1",
                    "nickname": "体育男子",
                    "sex_type": "",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2625366",
                    "floors": "3",
                    "account_id": "1507242",
                    "content": "很棒",
                    "is_poster": "0",
                    "create_time": "1404456007",
                    "letter_enable": "1",
                    "nickname": "Tel陌",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2627196",
                    "floors": "4",
                    "account_id": "1473593",
                    "content": "不错",
                    "is_poster": "0",
                    "create_time": "1404468400",
                    "letter_enable": "1",
                    "nickname": "别闹，不得劲",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2627317",
                    "floors": "5",
                    "account_id": "1519304",
                    "content": "好评",
                    "is_poster": "0",
                    "create_time": "1404469579",
                    "letter_enable": "1",
                    "nickname": "Dinner",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2627994",
                    "floors": "6",
                    "account_id": "1517029",
                    "content": "爽爽",
                    "is_poster": "0",
                    "create_time": "1404474526",
                    "letter_enable": "1",
                    "nickname": "寂寞男jjjj",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2629660",
                    "floors": "7",
                    "account_id": "1194829",
                    "content": "舒服",
                    "is_poster": "0",
                    "create_time": "1404483690",
                    "letter_enable": "1",
                    "nickname": "求激情、",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/1194829avatar1400513604.jpg",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2630842",
                    "floors": "8",
                    "account_id": "1528669",
                    "content": "恩",
                    "is_poster": "0",
                    "create_time": "1404489058",
                    "letter_enable": "1",
                    "nickname": "1354324",
                    "sex_type": "",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2631218",
                    "floors": "9",
                    "account_id": "467603",
                    "content": "不错我喜欢哈",
                    "is_poster": "0",
                    "create_time": "1404490648",
                    "letter_enable": "1",
                    "nickname": "jiujie",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/images/avatar/467603avatar1390201055.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2631747",
                    "floors": "10",
                    "account_id": "1529906",
                    "content": "呵呵。。。。",
                    "is_poster": "0",
                    "create_time": "1404492730",
                    "letter_enable": "1",
                    "nickname": "处男处女",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                }
            ]
        }
    },
    "response_status": "success",
    "msg": ""
}

http://forum.ushengsheng.com/shop.php?m=Forum&a=getForumPostInfoById&fid=126159&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	Forum
a	getForumPostInfoById
fid	126159
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": {
            "detail2g": "_310x310.jpg",
            "detail3g": "_400x400.jpg",
            "detailwifi": "_620x10000.jpg"
        },
        "data": {
            "id": "126159",
            "title": "【活动】好评即送100金币，还有惊喜礼品！",
            "cid": "17",
            "nickname": "性价比小编-叫兽 ",
            "account_id": "118638",
            "content": "亲，私信又没金币了？现在只要到应用商店给我们好评，就送100金币，人人有份，更有机会获得幸运小礼品。如果您的好评感动四位导师将晋级获得下一轮的奖励资格，心动名单仅限十个！好评容易，精辟不易，且评且珍惜！！！<br /> <br />\r\n\r\n\tiPhone用户——在AppStore给性价比五星好评+精彩评语 <br />\r\n\tAndroid用户——在任一应用市场给性价比五星好评+精彩评语 <br /> <br />\r\n\r\n\t参与方式：将五星好评截图+您的性价比账号名称发给性价比微信公众号「xingjiabi69」，即可获得金币<br /> <br />\r\n\r\n\t奖品： <br /> \r\n最佳评论奖（10名）：美国FunZone撸管神器 可乐蛋勃乐套自慰鸡蛋<br />\r\n幸运粉丝奖（20名）：斯香妮 变形金刚狼牙套24只装 激情装备3合一 <br />\r\n交流区金币（参与即得）：100个 <br /> <br />\r\n\r\n\t活动说明： <br />\r\n1、每位用户只能参与一次 <br />\r\n2、金币将在下一个工作日统一发放 <br />\r\n3、中奖名单将在活动结束后进行公示 ，所有费用由「性价比」公司提供<br />\r\n4、活动时间 2014年7月4日-2014年7月18日 24点<br /><br />\r\n\r\n\t本次活动最终解释权归「性价比」公司所有 <br /> <br />\r\n\r\n\t好评哦亲！",
            "is_multimedia": "1",
            "create_time": "1404446417",
            "letter_enable": "1",
            "stamper": "http://xingjiabi.b0.upaiyun.com/86acfc806e4a77ece90a377827379d05.jpg",
            "is_anonymity": "0",
            "is_recommend": "0",
            "pic_list": [
                {
                    "pic_url": "http://xingjiabi.b0.upaiyun.com/nforum/201407/126159/94465fa165c16fd644fdd332b9ff5a31.jpg",
                    "width": "1000",
                    "height": "808"
                },
                {
                    "pic_url": "http://xingjiabi.b0.upaiyun.com/nforum/201407/126159/cdba051785ed00ecf9a90e5ac475a509.jpg",
                    "width": "437",
                    "height": "435"
                },
                {
                    "pic_url": "http://xingjiabi.b0.upaiyun.com/nforum/201407/126159/3b71d88413291bde10569522e601fb6f.jpg",
                    "width": "750",
                    "height": "480"
                },
                {
                    "pic_url": "http://xingjiabi.b0.upaiyun.com/nforum/201407/126159/3e2828445102d52bb7b8241c1539497f.jpg",
                    "width": "750",
                    "height": "1173"
                }
            ],
            "review_count": "50",
            "lastreply_time": "1404950212",
            "sex_type": "1",
            "avatar": "http://xingjiabi.b0.upaiyun.com/images/avatar/118638avatar1389334363.jpg",
            "cname": "性性相惜"
        }
    },
    "response_status": "success",
    "msg": ""
}

看楼主
http://forum.ushengsheng.com/shop.php?m=Forum&a=getForumPostInfoById&fid=126159&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	Forum
a	getForumPostInfoById
fid	126159
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": {
            "detail2g": "_310x310.jpg",
            "detail3g": "_400x400.jpg",
            "detailwifi": "_620x10000.jpg"
        },
        "data": {
            "id": "126159",
            "title": "【活动】好评即送100金币，还有惊喜礼品！",
            "cid": "17",
            "nickname": "性价比小编-叫兽 ",
            "account_id": "118638",
            "content": "亲，私信又没金币了？现在只要到应用商店给我们好评，就送100金币，人人有份，更有机会获得幸运小礼品。如果您的好评感动四位导师将晋级获得下一轮的奖励资格，心动名单仅限十个！好评容易，精辟不易，且评且珍惜！！！<br /> <br />\r\n\r\n\tiPhone用户——在AppStore给性价比五星好评+精彩评语 <br />\r\n\tAndroid用户——在任一应用市场给性价比五星好评+精彩评语 <br /> <br />\r\n\r\n\t参与方式：将五星好评截图+您的性价比账号名称发给性价比微信公众号「xingjiabi69」，即可获得金币<br /> <br />\r\n\r\n\t奖品： <br /> \r\n最佳评论奖（10名）：美国FunZone撸管神器 可乐蛋勃乐套自慰鸡蛋<br />\r\n幸运粉丝奖（20名）：斯香妮 变形金刚狼牙套24只装 激情装备3合一 <br />\r\n交流区金币（参与即得）：100个 <br /> <br />\r\n\r\n\t活动说明： <br />\r\n1、每位用户只能参与一次 <br />\r\n2、金币将在下一个工作日统一发放 <br />\r\n3、中奖名单将在活动结束后进行公示 ，所有费用由「性价比」公司提供<br />\r\n4、活动时间 2014年7月4日-2014年7月18日 24点<br /><br />\r\n\r\n\t本次活动最终解释权归「性价比」公司所有 <br /> <br />\r\n\r\n\t好评哦亲！",
            "is_multimedia": "1",
            "create_time": "1404446417",
            "letter_enable": "1",
            "stamper": "http://xingjiabi.b0.upaiyun.com/86acfc806e4a77ece90a377827379d05.jpg",
            "is_anonymity": "0",
            "is_recommend": "0",
            "pic_list": [
                {
                    "pic_url": "http://xingjiabi.b0.upaiyun.com/nforum/201407/126159/94465fa165c16fd644fdd332b9ff5a31.jpg",
                    "width": "1000",
                    "height": "808"
                },
                {
                    "pic_url": "http://xingjiabi.b0.upaiyun.com/nforum/201407/126159/cdba051785ed00ecf9a90e5ac475a509.jpg",
                    "width": "437",
                    "height": "435"
                },
                {
                    "pic_url": "http://xingjiabi.b0.upaiyun.com/nforum/201407/126159/3b71d88413291bde10569522e601fb6f.jpg",
                    "width": "750",
                    "height": "480"
                },
                {
                    "pic_url": "http://xingjiabi.b0.upaiyun.com/nforum/201407/126159/3e2828445102d52bb7b8241c1539497f.jpg",
                    "width": "750",
                    "height": "1173"
                }
            ],
            "review_count": "50",
            "lastreply_time": "1404950212",
            "sex_type": "1",
            "avatar": "http://xingjiabi.b0.upaiyun.com/images/avatar/118638avatar1389334363.jpg",
            "cname": "性性相惜"
        }
    },
    "response_status": "success",
    "msg": ""
}

http://forum.ushengsheng.com/shop.php?m=ForumReview&a=getReviewsWithReply&post_id=126159&page=1&is_poster=1&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	ForumReview
a	getReviewsWithReply
post_id	126159
page	1
is_poster	1
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
	"info": {
		"extra": null,
		"data": {
			"review_remain_count": "0",
			"review_list": []
		}
	},
	"response_status": "success",
	"msg": ""
}

从只看楼主切回

http://forum.ushengsheng.com/shop.php?m=ForumReview&a=getReviewsWithReply&post_id=126159&page=1&is_poster=0&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	ForumReview
a	getReviewsWithReply
post_id	126159
page	1
is_poster	0
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": {
            "review_remain_count": "40",
            "review_list": [
                {
                    "id": "2624764",
                    "floors": "1",
                    "account_id": "1488772",
                    "content": "我单身的汉子 可没有女朋友 天天想要 一个朋友推荐我性比价 进来看看 我就很喜欢了 因为这里给了我快乐和满足 好感谢性比价",
                    "is_poster": "0",
                    "create_time": "1404453158",
                    "letter_enable": "1",
                    "nickname": "想舔你下面",
                    "sex_type": "",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2624830",
                    "floors": "2",
                    "account_id": "1517404",
                    "content": "好评",
                    "is_poster": "0",
                    "create_time": "1404453426",
                    "letter_enable": "1",
                    "nickname": "体育男子",
                    "sex_type": "",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2625366",
                    "floors": "3",
                    "account_id": "1507242",
                    "content": "很棒",
                    "is_poster": "0",
                    "create_time": "1404456007",
                    "letter_enable": "1",
                    "nickname": "Tel陌",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2627196",
                    "floors": "4",
                    "account_id": "1473593",
                    "content": "不错",
                    "is_poster": "0",
                    "create_time": "1404468400",
                    "letter_enable": "1",
                    "nickname": "别闹，不得劲",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2627317",
                    "floors": "5",
                    "account_id": "1519304",
                    "content": "好评",
                    "is_poster": "0",
                    "create_time": "1404469579",
                    "letter_enable": "1",
                    "nickname": "Dinner",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2627994",
                    "floors": "6",
                    "account_id": "1517029",
                    "content": "爽爽",
                    "is_poster": "0",
                    "create_time": "1404474526",
                    "letter_enable": "1",
                    "nickname": "寂寞男jjjj",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2629660",
                    "floors": "7",
                    "account_id": "1194829",
                    "content": "舒服",
                    "is_poster": "0",
                    "create_time": "1404483690",
                    "letter_enable": "1",
                    "nickname": "求激情、",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/1194829avatar1400513604.jpg",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2630842",
                    "floors": "8",
                    "account_id": "1528669",
                    "content": "恩",
                    "is_poster": "0",
                    "create_time": "1404489058",
                    "letter_enable": "1",
                    "nickname": "1354324",
                    "sex_type": "",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2631218",
                    "floors": "9",
                    "account_id": "467603",
                    "content": "不错我喜欢哈",
                    "is_poster": "0",
                    "create_time": "1404490648",
                    "letter_enable": "1",
                    "nickname": "jiujie",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/images/avatar/467603avatar1390201055.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2631747",
                    "floors": "10",
                    "account_id": "1529906",
                    "content": "呵呵。。。。",
                    "is_poster": "0",
                    "create_time": "1404492730",
                    "letter_enable": "1",
                    "nickname": "处男处女",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                }
            ]
        }
    },
    "response_status": "success",
    "msg": ""
}

http://forum.ushengsheng.com/shop.php?m=Forum&a=getForumPostInfoById&fid=126159&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	Forum
a	getForumPostInfoById
fid	126159
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": {
            "detail2g": "_310x310.jpg",
            "detail3g": "_400x400.jpg",
            "detailwifi": "_620x10000.jpg"
        },
        "data": {
            "id": "126159",
            "title": "【活动】好评即送100金币，还有惊喜礼品！",
            "cid": "17",
            "nickname": "性价比小编-叫兽 ",
            "account_id": "118638",
            "content": "亲，私信又没金币了？现在只要到应用商店给我们好评，就送100金币，人人有份，更有机会获得幸运小礼品。如果您的好评感动四位导师将晋级获得下一轮的奖励资格，心动名单仅限十个！好评容易，精辟不易，且评且珍惜！！！<br /> <br />\r\n\r\n\tiPhone用户——在AppStore给性价比五星好评+精彩评语 <br />\r\n\tAndroid用户——在任一应用市场给性价比五星好评+精彩评语 <br /> <br />\r\n\r\n\t参与方式：将五星好评截图+您的性价比账号名称发给性价比微信公众号「xingjiabi69」，即可获得金币<br /> <br />\r\n\r\n\t奖品： <br /> \r\n最佳评论奖（10名）：美国FunZone撸管神器 可乐蛋勃乐套自慰鸡蛋<br />\r\n幸运粉丝奖（20名）：斯香妮 变形金刚狼牙套24只装 激情装备3合一 <br />\r\n交流区金币（参与即得）：100个 <br /> <br />\r\n\r\n\t活动说明： <br />\r\n1、每位用户只能参与一次 <br />\r\n2、金币将在下一个工作日统一发放 <br />\r\n3、中奖名单将在活动结束后进行公示 ，所有费用由「性价比」公司提供<br />\r\n4、活动时间 2014年7月4日-2014年7月18日 24点<br /><br />\r\n\r\n\t本次活动最终解释权归「性价比」公司所有 <br /> <br />\r\n\r\n\t好评哦亲！",
            "is_multimedia": "1",
            "create_time": "1404446417",
            "letter_enable": "1",
            "stamper": "http://xingjiabi.b0.upaiyun.com/86acfc806e4a77ece90a377827379d05.jpg",
            "is_anonymity": "0",
            "is_recommend": "0",
            "pic_list": [
                {
                    "pic_url": "http://xingjiabi.b0.upaiyun.com/nforum/201407/126159/94465fa165c16fd644fdd332b9ff5a31.jpg",
                    "width": "1000",
                    "height": "808"
                },
                {
                    "pic_url": "http://xingjiabi.b0.upaiyun.com/nforum/201407/126159/cdba051785ed00ecf9a90e5ac475a509.jpg",
                    "width": "437",
                    "height": "435"
                },
                {
                    "pic_url": "http://xingjiabi.b0.upaiyun.com/nforum/201407/126159/3b71d88413291bde10569522e601fb6f.jpg",
                    "width": "750",
                    "height": "480"
                },
                {
                    "pic_url": "http://xingjiabi.b0.upaiyun.com/nforum/201407/126159/3e2828445102d52bb7b8241c1539497f.jpg",
                    "width": "750",
                    "height": "1173"
                }
            ],
            "review_count": "50",
            "lastreply_time": "1404950212",
            "sex_type": "1",
            "avatar": "http://xingjiabi.b0.upaiyun.com/images/avatar/118638avatar1389334363.jpg",
            "cname": "性性相惜"
        }
    },
    "response_status": "success",
    "msg": ""
}

一般帖子
http://xjb.ushengsheng.com/shop.php?m=Forum&a=getRecommendGoods&posid=130329&cid=17&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	Forum
a	getRecommendGoods
posid	130329
cid	17
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
	"info": {
		"extra": {
			"grid2g": "_80x80.jpg",
			"grid3g": "_160x160.jpg",
			"gridwifi": "_250x250.jpg"
		},
		"data": null
	},
	"response_status": "success",
	"msg": ""
}

http://forum.ushengsheng.com/shop.php?m=Forum&a=getForumPostInfoById&fid=130329&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	Forum
a	getForumPostInfoById
fid	130329
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": {
            "detail2g": "_310x310.jpg",
            "detail3g": "_400x400.jpg",
            "detailwifi": "_620x10000.jpg"
        },
        "data": {
            "id": "130329",
            "title": "时下“最刺激”兴奋的做爱手册",
            "nickname": "安吉拉法克",
            "cid": "17",
            "account_id": "1094903",
            "content": "当下“最刺激”的做爱手册<br/>\r\n　　1、模仿咯吱法<br/>\r\n　　在各类的影片中，你可能看到过这样的场景，情侣在床上亲热时，床板发出咯吱咯吱的声响，是不是很刺激呢？如果现实中你们的床太过结石，晃动不会发声，那么可以准备一张能发出咯吱声的床，你们的爱爱也会瞬间爆发小宇宙的，体验过后你绝对会终身难忘。<br/>\r\n　　2、尝试在小树林里做爱<br/>\r\n　　小树林里亲热刺激度是比较高的，尤其是在新鲜感这方面，绝对不会让你失望，情侣们不妨一试噢。小树林里做爱也是比较受欢迎的，但要注意的是，最好提前准备好湿纸巾和清水，毕竟野战很容易弄脏身体，过程中你们可以使用LELO奥拉来助性噢。<br/>\r\n　　3、在车里亲热<br/>\r\n　　不要以为每一次的亲热都要在卧室里，不妨去车里亲热吧，在车里你们会找到前所未有的性刺激，新鲜感也是非常强劲的噢。你们会担心车外人看到你们的性交场景，这种担心会瞬间转化成荷尔蒙的分泌，大大促进彼此情爱的欲望和刺激力，这一招，有车一族的情侣们恐怕是经常采用的一个爱爱助性法吧。<br/>\r\n　　4、及时给予对方性反馈<br/>\r\n　　男人非常重视房事中女人的反应，也就是给自己的性反馈，他们会把这种反馈作为对自己性能力的肯定。因此，女性切忌在爱爱时发出的声音过于做作，这会让男性更加反感你的行为，仿佛你在安慰他才这样。这一点，男人尤其的重视，女人们也要格外注意哦。<br/>\r\n　　5、衣衫尽湿很有吸引力<br/>\r\n　　在男人最初的印象中，女人衣衫尽湿的模样是在儿时，和小伙伴们在河里玩耍时女孩儿的模样。即便是海伦·亨特这样姿色平常的女子，当她湿漉漉地出现在杰克·尼克尔森的门前时，也有一股难以抗拒的楚楚动人的魅力。也许正是这份性感感动了奥斯卡的男评委。<br/>",
            "stamper": "http://xingjiabi.b0.upaiyun.com//a0c0dc946071d86be75b87c57f6dfcc6.jpg",
            "is_multimedia": "0",
            "create_time": "1404900025",
            "examine_time": "1404900025",
            "is_examine": "0",
            "is_admin": "1",
            "is_anonymity": "0",
            "platform_id": "0",
            "appversion": "",
            "appcode": "",
            "network": "0",
            "token": null,
            "reason": null,
            "show_time": null,
            "letter_enable": "1",
            "is_recommend": "1",
            "pic_list": null,
            "review_count": "13",
            "lastreply_time": "1404955292",
            "sex_type": "1",
            "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
            "cname": "性性相惜"
        }
    },
    "response_status": "success",
    "msg": ""
}

http://forum.ushengsheng.com/shop.php?m=ForumReview&a=getReviewsWithReply&post_id=130329&page=1&is_poster=0&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	ForumReview
a	getReviewsWithReply
post_id	130329
page	1
is_poster	0
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": {
            "review_remain_count": "0",
            "review_list": [
                {
                    "id": "2688719",
                    "floors": "1",
                    "account_id": "406249",
                    "content": "一楼",
                    "is_poster": "0",
                    "create_time": "1404902457",
                    "letter_enable": "1",
                    "nickname": "爱刑地520",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2692252",
                    "floors": "2",
                    "account_id": "970455",
                    "content": "车里的亲热确实不错！",
                    "is_poster": "0",
                    "create_time": "1404917659",
                    "letter_enable": "1",
                    "nickname": "起个啥名",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/images/avatar/970455avatar1397325171.jpg",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2693103",
                    "floors": "3",
                    "account_id": "1497111",
                    "content": "想做爱",
                    "is_poster": "0",
                    "create_time": "1404920487",
                    "letter_enable": "1",
                    "nickname": "明流浪记",
                    "sex_type": "2",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": [
                        {
                            "id": "54167",
                            "is_poster": "0",
                            "account_id": "1490745",
                            "content": "不真实",
                            "create_time": "1404926645",
                            "at_account_id": "0",
                            "nickname": "张元坤唉",
                            "at_nickname": ""
                        },
                        {
                            "id": "54369",
                            "is_poster": "0",
                            "account_id": "1610745",
                            "content": "我",
                            "create_time": "1404941833",
                            "at_account_id": "0",
                            "nickname": "艹回家",
                            "at_nickname": ""
                        }
                    ],
                    "remain_reply_num": "4"
                },
                {
                    "id": "2693130",
                    "floors": "4",
                    "account_id": "1316368",
                    "content": "有妹子或是少妇熟女想看爱爱自拍视频的吗？加微信1351848812只要能满足我就可以！！",
                    "is_poster": "0",
                    "create_time": "1404920563",
                    "letter_enable": "1",
                    "nickname": "三秒搞定",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": [
                        {
                            "id": "54235",
                            "is_poster": "0",
                            "account_id": "1610047",
                            "content": "我想、能加q吗？",
                            "create_time": "1404929409",
                            "at_account_id": "0",
                            "nickname": "TMJL",
                            "at_nickname": ""
                        },
                        {
                            "id": "54713",
                            "is_poster": "0",
                            "account_id": "1611803",
                            "content": "联系方式",
                            "create_time": "1404953637",
                            "at_account_id": "1610047",
                            "nickname": "色徒yy",
                            "at_nickname": "TMJL"
                        }
                    ],
                    "remain_reply_num": "0"
                },
                {
                    "id": "2693271",
                    "floors": "5",
                    "account_id": "1459078",
                    "content": "三楼的联系方式",
                    "is_poster": "0",
                    "create_time": "1404920991",
                    "letter_enable": "1",
                    "nickname": "等你噢",
                    "sex_type": "",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2693445",
                    "floors": "6",
                    "account_id": "1602544",
                    "content": "三楼  联系方式",
                    "is_poster": "0",
                    "create_time": "1404921603",
                    "letter_enable": "1",
                    "nickname": "taotao21",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2693588",
                    "floors": "7",
                    "account_id": "1058496",
                    "content": "同想 为什么我老觉得疼？",
                    "is_poster": "0",
                    "create_time": "1404922308",
                    "letter_enable": "1",
                    "nickname": "Inging",
                    "sex_type": "",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2696617",
                    "floors": "11",
                    "account_id": "986777",
                    "content": "感觉没有什么刺激的-_-||",
                    "is_poster": "0",
                    "create_time": "1404951083",
                    "letter_enable": "1",
                    "nickname": "主人的小性奴",
                    "sex_type": "2",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2696754",
                    "floors": "12",
                    "account_id": "1611675",
                    "content": "是呀",
                    "is_poster": "0",
                    "create_time": "1404952423",
                    "letter_enable": "1",
                    "nickname": "哑巴说话",
                    "sex_type": "",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2697110",
                    "floors": "13",
                    "account_id": "438017",
                    "content": "刺激",
                    "is_poster": "0",
                    "create_time": "1404955292",
                    "letter_enable": "1",
                    "nickname": "善思而李",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/438017avatar1400824583.jpg",
                    "reply_list": null,
                    "remain_reply_num": "0"
                }
            ]
        }
    },
    "response_status": "success",
    "msg": ""
}

看楼主
http://forum.ushengsheng.com/shop.php?m=Forum&a=getForumPostInfoById&fid=130329&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	Forum
a	getForumPostInfoById
fid	130329
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": {
            "detail2g": "_310x310.jpg",
            "detail3g": "_400x400.jpg",
            "detailwifi": "_620x10000.jpg"
        },
        "data": {
            "id": "130329",
            "title": "时下“最刺激”兴奋的做爱手册",
            "nickname": "安吉拉法克",
            "cid": "17",
            "account_id": "1094903",
            "content": "当下“最刺激”的做爱手册<br/>\r\n　　1、模仿咯吱法<br/>\r\n　　在各类的影片中，你可能看到过这样的场景，情侣在床上亲热时，床板发出咯吱咯吱的声响，是不是很刺激呢？如果现实中你们的床太过结石，晃动不会发声，那么可以准备一张能发出咯吱声的床，你们的爱爱也会瞬间爆发小宇宙的，体验过后你绝对会终身难忘。<br/>\r\n　　2、尝试在小树林里做爱<br/>\r\n　　小树林里亲热刺激度是比较高的，尤其是在新鲜感这方面，绝对不会让你失望，情侣们不妨一试噢。小树林里做爱也是比较受欢迎的，但要注意的是，最好提前准备好湿纸巾和清水，毕竟野战很容易弄脏身体，过程中你们可以使用LELO奥拉来助性噢。<br/>\r\n　　3、在车里亲热<br/>\r\n　　不要以为每一次的亲热都要在卧室里，不妨去车里亲热吧，在车里你们会找到前所未有的性刺激，新鲜感也是非常强劲的噢。你们会担心车外人看到你们的性交场景，这种担心会瞬间转化成荷尔蒙的分泌，大大促进彼此情爱的欲望和刺激力，这一招，有车一族的情侣们恐怕是经常采用的一个爱爱助性法吧。<br/>\r\n　　4、及时给予对方性反馈<br/>\r\n　　男人非常重视房事中女人的反应，也就是给自己的性反馈，他们会把这种反馈作为对自己性能力的肯定。因此，女性切忌在爱爱时发出的声音过于做作，这会让男性更加反感你的行为，仿佛你在安慰他才这样。这一点，男人尤其的重视，女人们也要格外注意哦。<br/>\r\n　　5、衣衫尽湿很有吸引力<br/>\r\n　　在男人最初的印象中，女人衣衫尽湿的模样是在儿时，和小伙伴们在河里玩耍时女孩儿的模样。即便是海伦·亨特这样姿色平常的女子，当她湿漉漉地出现在杰克·尼克尔森的门前时，也有一股难以抗拒的楚楚动人的魅力。也许正是这份性感感动了奥斯卡的男评委。<br/>",
            "stamper": "http://xingjiabi.b0.upaiyun.com//a0c0dc946071d86be75b87c57f6dfcc6.jpg",
            "is_multimedia": "0",
            "create_time": "1404900025",
            "examine_time": "1404900025",
            "is_examine": "0",
            "is_admin": "1",
            "is_anonymity": "0",
            "platform_id": "0",
            "appversion": "",
            "appcode": "",
            "network": "0",
            "token": null,
            "reason": null,
            "show_time": null,
            "letter_enable": "1",
            "is_recommend": "1",
            "pic_list": null,
            "review_count": "13",
            "lastreply_time": "1404955292",
            "sex_type": "1",
            "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
            "cname": "性性相惜"
        }
    },
    "response_status": "success",
    "msg": ""
}

http://forum.ushengsheng.com/shop.php?m=ForumReview&a=getReviewsWithReply&post_id=130329&page=1&is_poster=1&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	ForumReview
a	getReviewsWithReply
post_id	130329
page	1
is_poster	1
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
	"info": {
		"extra": null,
		"data": {
			"review_remain_count": "0",
			"review_list": []
		}
	},
	"response_status": "success",
	"msg": ""
}

带图
http://xjb.ushengsheng.com/shop.php?m=Forum&a=getRecommendGoods&posid=130440&cid=15&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	Forum
a	getRecommendGoods
posid	130440
cid	15
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
	"info": {
		"extra": {
			"grid2g": "_80x80.jpg",
			"grid3g": "_160x160.jpg",
			"gridwifi": "_250x250.jpg"
		},
		"data": null
	},
	"response_status": "success",
	"msg": ""
}

http://forum.ushengsheng.com/shop.php?m=Forum&a=getForumPostInfoById&fid=130440&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	Forum
a	getForumPostInfoById
fid	130440
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": {
            "detail2g": "_310x310.jpg",
            "detail3g": "_400x400.jpg",
            "detailwifi": "_620x10000.jpg"
        },
        "data": {
            "id": "130440",
            "title": "各位路过的大哥大姐进来瞧瞧，别错过喔",
            "nickname": "猜猜中意叫兽",
            "cid": "15",
            "account_id": "1513507",
            "content": "叫兽欧巴，我可不可以追你呀！求捧场哈，帅哥美女们！谢谢，（喷子勿进）",
            "stamper": "http://xingjiabi.b0.upaiyun.com//a0c0dc946071d86be75b87c57f6dfcc6.jpg",
            "is_multimedia": "1",
            "create_time": "1404915516",
            "examine_time": "1404915541",
            "is_examine": "0",
            "is_admin": "0",
            "is_anonymity": "0",
            "platform_id": "0",
            "appversion": "",
            "appcode": "",
            "network": "0",
            "token": null,
            "reason": "",
            "show_time": null,
            "letter_enable": "1",
            "is_recommend": "1",
            "pic_list": [
                {
                    "id": "242309",
                    "fid": "130440",
                    "pic_url": "http://xingjiabi.b0.upaiyun.com/posts/201407/130440/31774d2fdcda9f2b619b3d37bbe01d91.jpg",
                    "img_url": "http://img.i1.ushengsheng.com/posts/201407/130440/31774d2fdcda9f2b619b3d37bbe01d91.jpg",
                    "width": "480",
                    "height": "640",
                    "img_data": null,
                    "sort": "0"
                },
                {
                    "id": "242310",
                    "fid": "130440",
                    "pic_url": "http://xingjiabi.b0.upaiyun.com/posts/201407/130440/3c089fcfe4ba10ca1c385b9a4dc270e5.jpg",
                    "img_url": "http://img.i1.ushengsheng.com/posts/201407/130440/3c089fcfe4ba10ca1c385b9a4dc270e5.jpg",
                    "width": "480",
                    "height": "640",
                    "img_data": null,
                    "sort": "0"
                },
                {
                    "id": "242311",
                    "fid": "130440",
                    "pic_url": "http://xingjiabi.b0.upaiyun.com/posts/201407/130440/128e7b1524d771b3a823038a24671a54.jpg",
                    "img_url": "http://img.i1.ushengsheng.com/posts/201407/130440/128e7b1524d771b3a823038a24671a54.jpg",
                    "width": "480",
                    "height": "640",
                    "img_data": null,
                    "sort": "0"
                },
                {
                    "id": "242312",
                    "fid": "130440",
                    "pic_url": "http://xingjiabi.b0.upaiyun.com/posts/201407/130440/dc6905ccf3ea3897e93cc65474eb7962.jpg",
                    "img_url": "http://img.i1.ushengsheng.com/posts/201407/130440/dc6905ccf3ea3897e93cc65474eb7962.jpg",
                    "width": "480",
                    "height": "640",
                    "img_data": null,
                    "sort": "0"
                },
                {
                    "id": "242313",
                    "fid": "130440",
                    "pic_url": "http://xingjiabi.b0.upaiyun.com/posts/201407/130440/53edb695b5cea6ca1576867860567d0f.jpg",
                    "img_url": "http://img.i1.ushengsheng.com/posts/201407/130440/53edb695b5cea6ca1576867860567d0f.jpg",
                    "width": "480",
                    "height": "640",
                    "img_data": null,
                    "sort": "0"
                }
            ],
            "review_count": "66",
            "lastreply_time": "1404956913",
            "sex_type": "2",
            "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
            "cname": "有图有金币"
        }
    },
    "response_status": "success",
    "msg": ""
}

http://forum.ushengsheng.com/shop.php?m=ForumReview&a=getReviewsWithReply&post_id=130440&page=1&is_poster=0&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	ForumReview
a	getReviewsWithReply
post_id	130440
page	1
is_poster	0
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": {
            "review_remain_count": "47",
            "review_list": [
                {
                    "id": "2691494",
                    "floors": "1",
                    "account_id": "1112013",
                    "content": "一楼继续走！",
                    "is_poster": "0",
                    "create_time": "1404915564",
                    "letter_enable": "1",
                    "nickname": "HKEE",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/1112013avatar1400428950.jpg",
                    "reply_list": [
                        {
                            "id": "53609",
                            "is_poster": "0",
                            "account_id": "1607925",
                            "content": "不错…",
                            "create_time": "1404917816",
                            "at_account_id": "0",
                            "nickname": "徐州可约",
                            "at_nickname": ""
                        },
                        {
                            "id": "53805",
                            "is_poster": "0",
                            "account_id": "1497111",
                            "content": "借口  想做怎么办\r",
                            "create_time": "1404920601",
                            "at_account_id": "0",
                            "nickname": "明流浪记",
                            "at_nickname": ""
                        }
                    ],
                    "remain_reply_num": "5"
                },
                {
                    "id": "2691498",
                    "fid": "130440",
                    "floors": "2",
                    "account_id": "118638",
                    "nickname": "性价比小编-叫兽 ",
                    "content": "叫兽在这边等你，，，，",
                    "is_poster": "0",
                    "status": "1",
                    "is_admin": "1",
                    "create_time": "1404915574",
                    "platform_id": "0",
                    "appversion": "",
                    "appcode": "",
                    "network": "0",
                    "token": null,
                    "pass_time": null,
                    "letter_enable": "1",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/images/avatar/118638avatar1389334363.jpg",
                    "reply_list": [
                        {
                            "id": "53420",
                            "is_poster": "1",
                            "account_id": "1513507",
                            "content": "哈哈，我笑死了，",
                            "create_time": "1404915700",
                            "at_account_id": "0",
                            "nickname": "猜猜中意叫兽",
                            "at_nickname": ""
                        },
                        {
                            "id": "53965",
                            "is_poster": "0",
                            "account_id": "1071342",
                            "content": "她是喜欢你？",
                            "create_time": "1404922895",
                            "at_account_id": "0",
                            "nickname": "≧∇≦小泽海带丝",
                            "at_nickname": ""
                        }
                    ],
                    "remain_reply_num": "0"
                },
                {
                    "id": "2691527",
                    "floors": "3",
                    "account_id": "1150471",
                    "content": "等你qq898747026",
                    "is_poster": "0",
                    "create_time": "1404915674",
                    "letter_enable": "1",
                    "nickname": "Anrek",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/1150471avatar1399966834.jpg",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2691600",
                    "floors": "6",
                    "account_id": "916217",
                    "content": "求福利",
                    "is_poster": "0",
                    "create_time": "1404915892",
                    "letter_enable": "1",
                    "nickname": "T恤短裙人字拖",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2691624",
                    "floors": "8",
                    "account_id": "1343634",
                    "content": "等你追",
                    "is_poster": "0",
                    "create_time": "1404915955",
                    "letter_enable": "1",
                    "nickname": "爱上你的味",
                    "sex_type": "",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2691632",
                    "fid": "130440",
                    "floors": "9",
                    "account_id": "1149041",
                    "nickname": "我们都来自地球",
                    "content": "这个不是那个萝莉吗？怎么名字改了？",
                    "is_poster": "0",
                    "status": "1",
                    "is_admin": "1",
                    "create_time": "1404915964",
                    "platform_id": "0",
                    "appversion": "",
                    "appcode": "",
                    "network": "0",
                    "token": null,
                    "pass_time": null,
                    "letter_enable": "1",
                    "sex_type": null,
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2691660",
                    "floors": "10",
                    "account_id": "637256",
                    "content": "美女，好喜欢你，求私信求福利！加我QQ微信1845239664！",
                    "is_poster": "0",
                    "create_time": "1404916062",
                    "letter_enable": "1",
                    "nickname": "持久战激烈",
                    "sex_type": "",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2691661",
                    "floors": "11",
                    "account_id": "1579810",
                    "content": "求交往，宝贝儿！",
                    "is_poster": "0",
                    "create_time": "1404916076",
                    "letter_enable": "1",
                    "nickname": "小鹏__",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2691691",
                    "floors": "12",
                    "account_id": "1492516",
                    "content": "怎么不回私信了、美女",
                    "is_poster": "0",
                    "create_time": "1404916161",
                    "letter_enable": "1",
                    "nickname": "有没有玩玩的",
                    "sex_type": "",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2691717",
                    "floors": "13",
                    "account_id": "1580844",
                    "content": "求勾搭",
                    "is_poster": "0",
                    "create_time": "1404916253",
                    "letter_enable": "1",
                    "nickname": "咖啡加点奶",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                }
            ]
        }
    },
    "response_status": "success",
    "msg": ""
}