http://forum.ushengsheng.com/shop.php?m=Forum&a=getPostsListByUser&ticket_id=c361580db2f25199e59ed2161a453e67&page=1&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m
Forum
a
getPostsListByUser
ticket_id
c361580db2f25199e59ed2161a453e67
page
1
platform
iphone
v
5.5.0
place
appstore
token
7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias
xjb
appcode
1
width
640
height
960
network
2

{
	"info": {
		"extra": null,
		"data": [{
			"id": "26878",
			"title": "\u6211",
			"create_time": "1389183295",
			"status": "-1",
			"reason": "\u6027\u611f\u79c0\u573a\u7537\u58eb\u6b62\u6b65"
		}]
	},
	"response_status": "success",
	"msg": ""
}

回复我的

http://forum.ushengsheng.com/shop.php?m=ForumCenter&a=getReplyListForMe&page=1&limit=10&ticket_id=c361580db2f25199e59ed2161a453e67&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	ForumCenter
a	getReplyListForMe
page	1
limit	10
ticket_id	c361580db2f25199e59ed2161a453e67
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
	"info": {
		"extra": null,
		"data": [{
			"id": "599729",
			"account_id": "1419985",
			"content": "\u98a7\u9aa8\u66f4\u6027\u611f",
			"rel_content": "\u5927\u5bb6\u597d\uff0c\u65b0\u4eba\u62a5\u9053",
			"type": "1",
			"create_time": "1404787309",
			"post_cid": "17",
			"post_id": "129289",
			"review_id": "2672678",
			"reply_id": "0",
			"review_floors": "3",
			"is_read": "1",
			"avatar": "http:\/\/xingjiabi.b0.upaiyun.com\/avatar\/41b236cdf70c6e0ac9acb1403a04a688.png",
			"nickname": "\u5fb7\u6027\u56fe\u6587",
			"sex_type": "",
			"post_cname": "\u6027\u6027\u76f8\u60dc"
		}, {
			"id": "599568",
			"account_id": "1477450",
			"content": "\u8fd9\u817f\u592a\u6709\u611f\u89c9\u4e86",
			"rel_content": "\u5927\u5bb6\u597d\uff0c\u65b0\u4eba\u62a5\u9053",
			"type": "1",
			"create_time": "1404786383",
			"post_cid": "17",
			"post_id": "129289",
			"review_id": "2672520",
			"reply_id": "0",
			"review_floors": "2",
			"is_read": "1",
			"avatar": "http:\/\/xingjiabi.b0.upaiyun.com\/avatar\/41b236cdf70c6e0ac9acb1403a04a688.png",
			"nickname": "\u6d4e\u5357\u7684\u4eba\u4eba",
			"sex_type": "",
			"post_cname": "\u6027\u6027\u76f8\u60dc"
		}, {
			"id": "599556",
			"account_id": "1588384",
			"content": "\u559c\u6b22\u5973\u817f",
			"rel_content": "\u5927\u5bb6\u597d\uff0c\u65b0\u4eba\u62a5\u9053",
			"type": "1",
			"create_time": "1404786320",
			"post_cid": "17",
			"post_id": "129289",
			"review_id": "2672507",
			"reply_id": "0",
			"review_floors": "1",
			"is_read": "1",
			"avatar": "http:\/\/xingjiabi.b0.upaiyun.com\/avatar\/41b236cdf70c6e0ac9acb1403a04a688.png",
			"nickname": "\u98ce\u6de1\u4e91\u8f7b",
			"sex_type": "1",
			"post_cname": "\u6027\u6027\u76f8\u60dc"
		}, {
			"id": "588536",
			"account_id": "1105907",
			"content": "\u51c9\u723d",
			"rel_content": "\u548b\u6837\u611f\u89c9",
			"type": "3",
			"create_time": "1404734356",
			"post_cid": "17",
			"post_id": "128662",
			"review_id": "2660930",
			"reply_id": "46527",
			"review_floors": "3",
			"is_read": "1",
			"avatar": "http:\/\/xingjiabi.b0.upaiyun.com\/images\/avatar\/1105907avatar1399605535.png",
			"nickname": "H\u9ec4\u8001\u90aa",
			"sex_type": "1",
			"post_cname": "\u6027\u6027\u76f8\u60dc"
		}]
	},
	"response_status": "success",
	"msg": ""
}

我的回帖

http://forum.ushengsheng.com/shop.php?m=ForumReview&a=getReviewPostInfo&post_id=129289&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	ForumReview
a	getReviewPostInfo
post_id	129289
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
	"info": {
		"extra": null,
		"data": {
			"id": "129289",
			"title": "\u5927\u5bb6\u597d\uff0c\u65b0\u4eba\u62a5\u9053",
			"cid": "17",
			"cname": "\u6027\u6027\u76f8\u60dc",
			"stamper": "",
			"create_time": "1404783226"
		}
	},
	"response_status": "success",
	"msg": ""
}

http://forum.ushengsheng.com/shop.php?m=ForumReview&a=getReviewListInfo&post_id=129289&pos=2672678&type=mid&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	ForumReview
a	getReviewListInfo
post_id	129289
pos	2672678
type	mid
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
	"info": {
		"extra": null,
		"data": {
			"prev_remain_count": "2",
			"review_list": [{
				"id": "2672678",
				"floors": "3",
				"account_id": "1419985",
				"nickname": "\u5fb7\u6027\u56fe\u6587",
				"content": "\u98a7\u9aa8\u66f4\u6027\u611f",
				"is_poster": "0",
				"create_time": "1404787309",
				"letter_enable": "1",
				"sex_type": "",
				"avatar": "http:\/\/xingjiabi.b0.upaiyun.com\/avatar\/41b236cdf70c6e0ac9acb1403a04a688.png",
				"reply_list": null,
				"remain_reply_num": "0"
			}],
			"next_remain_count": "0"
		}
	},
	"response_status": "success",
	"msg": ""
}