http://forum.ushengsheng.com/shop.php?m=ForumReview&a=getReviewInfo&post_id=130440&review_id=2691494&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	ForumReview
a	getReviewInfo
post_id	130440
review_id	2691494
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": {
            "id": "2691494",
            "floors": "1",
            "account_id": "1112013",
            "content": "一楼继续走！",
            "is_poster": "0",
            "create_time": "1404915564",
            "letter_enable": "1",
            "nickname": "HKEE",
            "sex_type": "1",
            "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/1112013avatar1400428950.jpg",
            "post_account_id": "1513507"
        }
    },
    "response_status": "success",
    "msg": ""
}

http://forum.ushengsheng.com/shop.php?m=ForumReply&a=getReplyList&post_id=130440&review_id=2691494&page=1&limit=10&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	ForumReply
a	getReplyList
post_id	130440
review_id	2691494
page	1
limit	10
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": {
            "reply_list": [
                {
                    "id": "53609",
                    "is_poster": "0",
                    "account_id": "1607925",
                    "content": "不错…",
                    "create_time": "1404917816",
                    "at_account_id": "0",
                    "nickname": "徐州可约",
                    "at_nickname": ""
                },
                {
                    "id": "53805",
                    "is_poster": "0",
                    "account_id": "1497111",
                    "content": "借口  想做怎么办\r",
                    "create_time": "1404920601",
                    "at_account_id": "0",
                    "nickname": "明流浪记",
                    "at_nickname": ""
                },
                {
                    "id": "53809",
                    "is_poster": "0",
                    "account_id": "1497111",
                    "content": "赐我个男人吧",
                    "create_time": "1404920631",
                    "at_account_id": "1497111",
                    "nickname": "明流浪记",
                    "at_nickname": "明流浪记"
                },
                {
                    "id": "53858",
                    "is_poster": "0",
                    "account_id": "1596055",
                    "content": "→_→",
                    "create_time": "1404921286",
                    "at_account_id": "0",
                    "nickname": "AA寂寞",
                    "at_nickname": ""
                },
                {
                    "id": "53990",
                    "is_poster": "0",
                    "account_id": "277777",
                    "content": "借楼，听口气是不是重庆的美女？",
                    "create_time": "1404923339",
                    "at_account_id": "0",
                    "nickname": "阿邦",
                    "at_nickname": ""
                },
                {
                    "id": "54213",
                    "is_poster": "0",
                    "account_id": "1560959",
                    "content": "见到过你",
                    "create_time": "1404928369",
                    "at_account_id": "0",
                    "nickname": "浙、临、无所谓",
                    "at_nickname": ""
                },
                {
                    "id": "54866",
                    "is_poster": "0",
                    "account_id": "1517532",
                    "content": "男人？难道你是女的",
                    "create_time": "1404957379",
                    "at_account_id": "1497111",
                    "nickname": "蛋哥，挺硬",
                    "at_nickname": "明流浪记"
                }
            ],
            "remain_reply_num": "0"
        }
    },
    "response_status": "success",
    "msg": ""
}

更多帖子回复
http://forum.ushengsheng.com/shop.php?m=ForumReview&a=getReviewsWithReply&post_id=130440&page=2&is_poster=0&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	ForumReview
a	getReviewsWithReply
post_id	130440
page	2
is_poster	0
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": {
            "review_remain_count": "40",
            "review_list": [
                {
                    "id": "2691793",
                    "floors": "14",
                    "account_id": "1486994",
                    "content": "呵呵",
                    "is_poster": "0",
                    "create_time": "1404916425",
                    "letter_enable": "1",
                    "nickname": "一起哎哎哎",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2691860",
                    "floors": "15",
                    "account_id": "1588136",
                    "content": "看着这么眼熟呢，你是秦皇岛的吗？",
                    "is_poster": "0",
                    "create_time": "1404916617",
                    "letter_enable": "1",
                    "nickname": "邂逅，xxoo",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2691895",
                    "floors": "16",
                    "account_id": "1567984",
                    "content": "等你回话",
                    "is_poster": "0",
                    "create_time": "1404916730",
                    "letter_enable": "1",
                    "nickname": "我在南方等你",
                    "sex_type": "",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2691994",
                    "floors": "17",
                    "account_id": "1397905",
                    "content": "美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交，求勾搭，本人成都的，QQ925099106…美女好漂亮额，求认识，求深交。",
                    "is_poster": "0",
                    "create_time": "1404916980",
                    "letter_enable": "1",
                    "nickname": "四川成都浪子",
                    "sex_type": "",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2692036",
                    "floors": "18",
                    "account_id": "1511984",
                    "content": "轰隆隆",
                    "is_poster": "0",
                    "create_time": "1404917094",
                    "letter_enable": "1",
                    "nickname": "穷极无聊",
                    "sex_type": "",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2692073",
                    "floors": "19",
                    "account_id": "1558018",
                    "content": "大连人民发来贺电",
                    "is_poster": "0",
                    "create_time": "1404917181",
                    "letter_enable": "1",
                    "nickname": "血债血偿",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2692271",
                    "floors": "21",
                    "account_id": "458355",
                    "content": "舔你到高潮qq498778505",
                    "is_poster": "0",
                    "create_time": "1404917713",
                    "letter_enable": "1",
                    "nickname": "恋上你的情",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2692285",
                    "floors": "22",
                    "account_id": "1446048",
                    "content": "香河的妹纸吗？求交往！",
                    "is_poster": "0",
                    "create_time": "1404917752",
                    "letter_enable": "1",
                    "nickname": "迷情丝袜妹",
                    "sex_type": "",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2692289",
                    "floors": "23",
                    "account_id": "1603480",
                    "content": "天津 来了",
                    "is_poster": "0",
                    "create_time": "1404917774",
                    "letter_enable": "1",
                    "nickname": "午夜阳光31",
                    "sex_type": "",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
                    "reply_list": null,
                    "remain_reply_num": "0"
                },
                {
                    "id": "2692462",
                    "floors": "25",
                    "account_id": "906003",
                    "content": "必顶～加油",
                    "is_poster": "0",
                    "create_time": "1404918352",
                    "letter_enable": "1",
                    "nickname": "没心没肺的活",
                    "sex_type": "1",
                    "avatar": "http://xingjiabi.b0.upaiyun.com/images/avatar/906003avatar1396795659.jpg",
                    "reply_list": null,
                    "remain_reply_num": "0"
                }
            ]
        }
    },
    "response_status": "success",
    "msg": ""
}

一个list的回复
http://forum.ushengsheng.com/shop.php?m=ForumReview&a=getReviewInfo&post_id=130404&review_id=2690425&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	ForumReview
a	getReviewInfo
post_id	130404
review_id	2690425
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": {
            "id": "2690425",
            "floors": "4",
            "account_id": "1538709",
            "content": "need you now",
            "is_poster": "0",
            "create_time": "1404912240",
            "letter_enable": "1",
            "nickname": "iwant_",
            "sex_type": "",
            "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
            "post_account_id": "1016599"
        }
    },
    "response_status": "success",
    "msg": ""
}

http://forum.ushengsheng.com/shop.php?m=ForumReply&a=getReplyList&post_id=130404&review_id=2690425&page=1&limit=10&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	ForumReply
a	getReplyList
post_id	130404
review_id	2690425
page	1
limit	10
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": {
            "reply_list": [
                {
                    "id": "54494",
                    "is_poster": "0",
                    "account_id": "1566969",
                    "content": "借楼，连云港",
                    "create_time": "1404947846",
                    "at_account_id": "0",
                    "nickname": "就在等你",
                    "at_nickname": ""
                }
            ],
            "remain_reply_num": "0"
        }
    },
    "response_status": "success",
    "msg": ""
}

10条回复
http://forum.ushengsheng.com/shop.php?m=ForumReview&a=getReviewInfo&post_id=130404&review_id=2690381&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	ForumReview
a	getReviewInfo
post_id	130404
review_id	2690381
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": {
            "id": "2690381",
            "floors": "1",
            "account_id": "1588849",
            "content": "来福利，一楼！",
            "is_poster": "0",
            "create_time": "1404912118",
            "letter_enable": "1",
            "nickname": "前扑后进",
            "sex_type": "",
            "avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png",
            "post_account_id": "1016599"
        }
    },
    "response_status": "success",
    "msg": ""
}

http://forum.ushengsheng.com/shop.php?m=ForumReply&a=getReplyList&post_id=130404&review_id=2690381&page=1&limit=10&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	ForumReply
a	getReplyList
post_id	130404
review_id	2690381
page	1
limit	10
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": {
            "reply_list": [
                {
                    "id": "53325",
                    "is_poster": "0",
                    "account_id": "909148",
                    "content": "借楼  哈尔滨",
                    "create_time": "1404914515",
                    "at_account_id": "0",
                    "nickname": "我们就这样吧",
                    "at_nickname": ""
                },
                {
                    "id": "53345",
                    "is_poster": "0",
                    "account_id": "1395406",
                    "content": "借楼 河北",
                    "create_time": "1404914764",
                    "at_account_id": "0",
                    "nickname": "男，河北沧州",
                    "at_nickname": ""
                },
                {
                    "id": "53441",
                    "is_poster": "0",
                    "account_id": "1414222",
                    "content": "借楼！合肥",
                    "create_time": "1404915977",
                    "at_account_id": "0",
                    "nickname": "4536002",
                    "at_nickname": ""
                },
                {
                    "id": "53607",
                    "is_poster": "0",
                    "account_id": "1606244",
                    "content": "借楼连云港",
                    "create_time": "1404917781",
                    "at_account_id": "0",
                    "nickname": "心都冷了",
                    "at_nickname": ""
                },
                {
                    "id": "53681",
                    "is_poster": "0",
                    "account_id": "1570567",
                    "content": "借下，山东临沂",
                    "create_time": "1404918737",
                    "at_account_id": "0",
                    "nickname": "及时行乐者",
                    "at_nickname": ""
                },
                {
                    "id": "53912",
                    "is_poster": "1",
                    "account_id": "1016599",
                    "content": "借楼的童鞋们~~辛苦了~~",
                    "create_time": "1404921815",
                    "at_account_id": "0",
                    "nickname": "愿一直相随",
                    "at_nickname": ""
                },
                {
                    "id": "54181",
                    "is_poster": "0",
                    "account_id": "779390",
                    "content": "美女身材真好",
                    "create_time": "1404927187",
                    "at_account_id": "1016599",
                    "nickname": "午夜魅影",
                    "at_nickname": "愿一直相随"
                },
                {
                    "id": "54351",
                    "is_poster": "0",
                    "account_id": "1583895",
                    "content": "借下，江苏，",
                    "create_time": "1404940129",
                    "at_account_id": "0",
                    "nickname": "小帅龙",
                    "at_nickname": ""
                },
                {
                    "id": "54521",
                    "is_poster": "0",
                    "account_id": "464797",
                    "content": "借楼，江苏常州求交流",
                    "create_time": "1404948493",
                    "at_account_id": "0",
                    "nickname": "有22长的大弟弟",
                    "at_nickname": ""
                },
                {
                    "id": "54603",
                    "is_poster": "0",
                    "account_id": "1558421",
                    "content": "借楼天津",
                    "create_time": "1404950787",
                    "at_account_id": "0",
                    "nickname": "我想上你你让吗？",
                    "at_nickname": ""
                }
            ],
            "remain_reply_num": "2"
        }
    },
    "response_status": "success",
    "msg": ""
}

加载更多评论回复
http://forum.ushengsheng.com/shop.php?m=ForumReply&a=getReplyList&post_id=130404&review_id=2690381&page=2&limit=10&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	ForumReply
a	getReplyList
post_id	130404
review_id	2690381
page	2
limit	10
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": {
            "reply_list": [
                {
                    "id": "54604",
                    "is_poster": "1",
                    "account_id": "1016599",
                    "content": "谢谢夸奖~~",
                    "create_time": "1404950819",
                    "at_account_id": "779390",
                    "nickname": "愿一直相随",
                    "at_nickname": "午夜魅影"
                },
                {
                    "id": "54917",
                    "is_poster": "0",
                    "account_id": "1612359",
                    "content": "丽江",
                    "create_time": "1404958713",
                    "at_account_id": "0",
                    "nickname": "小边兔",
                    "at_nickname": ""
                }
            ],
            "remain_reply_num": "0"
        }
    },
    "response_status": "success",
    "msg": ""
}