http://forum.ushengsheng.com/shop.php?m=Letter&a=addUserLetter
ticket_id	7ace93db7ce666453bd6e57b5b658066
account_id	432422（对誰说）
content	hellow
platform	iphone
v	5.5.0
place	appstore
token	3614d23991ccbffe7f697a32d979b783
alias	xjb
appcode	1
width	640
height	960
network	2
{
    "info": {
        "extra": null,
        "data": {
            "mid": "1021570",
            "create_time": "1404973618"
        }
    },
    "response_status": "success",
    "msg": "发送成功！"
}

http://forum.ushengsheng.com/shop.php?m=Letter&a=getChatList&ticket_id=c361580db2f25199e59ed2161a453e67&target_id=1065347&relid=556378&is_history=0&pos=0&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	Letter
a	getChatList
ticket_id	c361580db2f25199e59ed2161a453e67
target_id	1065347（得到谁的对话）
relid	556378
is_history	0
pos	0
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": {
            "target_avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png"
        },
        "data": [
            {
                "lteid": "1021570",
                "msg": "hellow",
                "create_time": "1404973618",
                "is_sender": "0",
                "targer_id": "1065347"
            }
        ]
    },
    "response_status": "success",
    "msg": ""
}

http://forum.ushengsheng.com/shop.php?m=Letter&a=addUserLetter

ticket_id	c361580db2f25199e59ed2161a453e67
account_id	1065347
content	yw
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": {
            "mid": "1021577",
            "create_time": "1404973760"
        }
    },
    "response_status": "success",
    "msg": "发送成功！"
}

http://forum.ushengsheng.com/shop.php?m=Letter&a=addUserLetter

ticket_id	c361580db2f25199e59ed2161a453e67
account_id	1065347
content	t
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": {
            "mid": "1021578",
            "create_time": "1404973765"
        }
    },
    "response_status": "success",
    "msg": "发送成功！"
}

http://forum.ushengsheng.com/shop.php?m=Letter&a=getChatList&ticket_id=7ace93db7ce666453bd6e57b5b658066&target_id=432422&relid=556378&is_history=0&pos=0&platform=iphone&v=5.5.0&place=appstore&token=3614d23991ccbffe7f697a32d979b783&alias=xjb&appcode=1&width=640&height=960&network=2

m	Letter
a	getChatList
ticket_id	7ace93db7ce666453bd6e57b5b658066
target_id	432422
relid	556378
is_history	0
pos	0
platform	iphone
v	5.5.0
place	appstore
token	3614d23991ccbffe7f697a32d979b783
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": {
            "target_avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png"
        },
        "data": [
            {
                "lteid": "1021577",
                "msg": "yw",
                "create_time": "1404973760",
                "is_sender": "0",
                "targer_id": "432422"
            },
            {
                "lteid": "1021578",
                "msg": "t",
                "create_time": "1404973765",
                "is_sender": "0",
                "targer_id": "432422"
            }
        ]
    },
    "response_status": "success",
    "msg": ""
}

性价比中聊天后的信息依然会作为新信息出现在循环消息中，不太科学

删除一条私信
http://forum.ushengsheng.com/shop.php?m=Letter&a=removeBatchLetterList&ticket_id=c361580db2f25199e59ed2161a453e67&relid_str=549866&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	Letter
a	removeBatchLetterList
ticket_id	c361580db2f25199e59ed2161a453e67
relid_str	549866
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": null
    },
    "response_status": "success",
    "msg": "删除成功"
}

http://forum.ushengsheng.com/shop.php?m=Letter&a=getLetterList&ticket_id=c361580db2f25199e59ed2161a453e67&page=1&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	Letter
a	getLetterList
ticket_id	c361580db2f25199e59ed2161a453e67
page	1
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": [
            {
                "relid": "556378",
                "last_msg_id": "1021578",
                "target_id": "1065347",
                "last_msg": "t",
                "last_comm_time": "1404973765",
                "sex_type": "2",
                "target_nickname": "我是心如",
                "target_avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png"
            },
            {
                "relid": "556374",
                "last_msg_id": "1021429",
                "target_id": "1120800",
                "last_msg": "你好哇",
                "last_comm_time": "1404971191",
                "sex_type": "1",
                "target_nickname": "EDS_西决",
                "target_avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png"
            },
            {
                "relid": "548982",
                "last_msg_id": "1012314",
                "target_id": "1267243",
                "last_msg": "我不是大连的，我是通辽的",
                "last_comm_time": "1404782722",
                "sex_type": "1",
                "target_nickname": "爱无所不能",
                "target_avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png"
            }
        ]
    },
    "response_status": "success",
    "msg": ""
}

删除两条私信
http://forum.ushengsheng.com/shop.php?m=Letter&a=removeBatchLetterList&ticket_id=c361580db2f25199e59ed2161a453e67&relid_str=556374,548982&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	Letter
a	removeBatchLetterList
ticket_id	c361580db2f25199e59ed2161a453e67
relid_str	556374,548982
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": null
    },
    "response_status": "success",
    "msg": "删除成功"
}

http://forum.ushengsheng.com/shop.php?m=Letter&a=getLetterList&ticket_id=c361580db2f25199e59ed2161a453e67&page=1&platform=iphone&v=5.5.0&place=appstore&token=7e8ea14fcabf9cdcdd2f69a04e64e0d7&alias=xjb&appcode=1&width=640&height=960&network=2

m	Letter
a	getLetterList
ticket_id	c361580db2f25199e59ed2161a453e67
page	1
platform	iphone
v	5.5.0
place	appstore
token	7e8ea14fcabf9cdcdd2f69a04e64e0d7
alias	xjb
appcode	1
width	640
height	960
network	2

{
    "info": {
        "extra": null,
        "data": [
            {
                "relid": "556378",
                "last_msg_id": "1021578",
                "target_id": "1065347",
                "last_msg": "t",
                "last_comm_time": "1404973765",
                "sex_type": "2",
                "target_nickname": "我是心如",
                "target_avatar": "http://xingjiabi.b0.upaiyun.com/avatar/41b236cdf70c6e0ac9acb1403a04a688.png"
            }
        ]
    },
    "response_status": "success",
    "msg": ""
}